<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship: src/car.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
   <div id="projectbrief">This is a rapid prototype for development of Robocar City Emulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">car.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="car_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROBOCAR_CAR_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROBOCAR_CAR_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;osmium/osm/types.hpp&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="osmreader_8hpp.html">osmreader.hpp</a>&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejustine.html">justine</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>robocar</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">enum class</span> CarType: unsigned int</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  NORMAL=0, POLICE, GANGSTER, CAUGHT</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>Traffic;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classjustine_1_1robocar_1_1Car.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjustine_1_1robocar_1_1Car.html">Car</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classjustine_1_1robocar_1_1Car.html">Car</a> ( <a class="code" href="classjustine_1_1robocar_1_1Traffic.html">Traffic</a> &amp; traffic , CarType type = CarType::NORMAL );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> init();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> step();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  osmium::unsigned_object_id_type from()<span class="keyword"> const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> m_from;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  osmium::unsigned_object_id_type to()<span class="keyword"> const</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> m_to;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  osmium::unsigned_object_id_type get_step()<span class="keyword"> const</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> m_step;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  CarType get_type()<span class="keyword"> const</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> m_type;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> set_type ( CarType type )</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    m_type = type;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  osmium::unsigned_object_id_type to_node() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  osmium::unsigned_object_id_type get_max_steps() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextEdge ( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextSmarterEdge ( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> print ( std::ostream &amp; os )<span class="keyword"> const</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    os &lt;&lt; m_from</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       &lt;&lt; to_node()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;       &lt;&lt; get_max_steps()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       &lt;&lt; get_step()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;       &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> ( get_type() );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">friend</span> std::ostream &amp; operator&lt;&lt; ( std::ostream &amp; os, <a class="code" href="classjustine_1_1robocar_1_1Car.html">Car</a> &amp; c )</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    c.print ( os );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="classjustine_1_1robocar_1_1Traffic.html">Traffic</a> &amp; traffic;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  CarType m_type {CarType::NORMAL};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  osmium::unsigned_object_id_type m_from {3130863972};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  osmium::unsigned_object_id_type m_to {0};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  osmium::unsigned_object_id_type m_step {0};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classjustine_1_1robocar_1_1AntCar.html">  126</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjustine_1_1robocar_1_1AntCar.html">AntCar</a> : <span class="keyword">public</span> <a class="code" href="classjustine_1_1robocar_1_1Car.html">Car</a></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="classjustine_1_1robocar_1_1AntCar.html">AntCar</a> ( <a class="code" href="classjustine_1_1robocar_1_1Traffic.html">Traffic</a> &amp; traffic );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextSmarterEdge ( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> print ( std::ostream &amp; os )<span class="keyword"> const</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    os &lt;&lt; m_from</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;       &lt;&lt; to_node()</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;       &lt;&lt; get_max_steps()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;       &lt;&lt; get_step()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;       &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> ( get_type() );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  osmium::unsigned_object_id_type ant ( <span class="keywordtype">void</span> );  </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  osmium::unsigned_object_id_type ant_rnd ( <span class="keywordtype">void</span> );  </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  osmium::unsigned_object_id_type ant_rernd ( <span class="keywordtype">void</span> );  </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  osmium::unsigned_object_id_type ant_mrernd ( <span class="keywordtype">void</span> );  </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">static</span> AdjacencyList alist;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">static</span> AdjacencyList alist_evaporate;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">bool</span> rnd {<span class="keyword">true</span>};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classjustine_1_1robocar_1_1SmartCar.html">  163</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjustine_1_1robocar_1_1SmartCar.html">SmartCar</a> : <span class="keyword">public</span> <a class="code" href="classjustine_1_1robocar_1_1Car.html">Car</a></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="classjustine_1_1robocar_1_1SmartCar.html">SmartCar</a> ( <a class="code" href="classjustine_1_1robocar_1_1Traffic.html">Traffic</a> &amp; traffic, CarType type, <span class="keywordtype">bool</span> guided );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> step();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> init();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> print ( std::ostream &amp; os )<span class="keyword"> const</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    os &lt;&lt; m_from</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;       &lt;&lt; to_node()</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;       &lt;&lt; get_max_steps()</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;       &lt;&lt; get_step()</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;       &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> ( get_type() );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">bool</span> get_guided()<span class="keyword"> const</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> m_guided;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">bool</span> set_route ( std::vector&lt;unsigned int&gt; &amp; route );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextEdge ( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextGuidedEdge ( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">bool</span> set_fromto ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> from, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> to );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">bool</span> m_guided {<span class="keyword">false</span>};</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">bool</span> m_routed {<span class="keyword">false</span>};</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  std::vector&lt;unsigned int&gt; route;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classjustine_1_1robocar_1_1CopCar.html">  203</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjustine_1_1robocar_1_1CopCar.html">CopCar</a> : <span class="keyword">public</span> <a class="code" href="classjustine_1_1robocar_1_1SmartCar.html">SmartCar</a></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="classjustine_1_1robocar_1_1CopCar.html">CopCar</a> ( <a class="code" href="classjustine_1_1robocar_1_1Traffic.html">Traffic</a> &amp; traffic, <span class="keywordtype">bool</span> guided, <span class="keyword">const</span> <span class="keywordtype">char</span> *name );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> print ( std::ostream &amp; os )<span class="keyword"> const</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    os &lt;&lt; m_from</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;       &lt;&lt; to_node()</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;       &lt;&lt; get_max_steps()</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;       &lt;&lt; get_step()</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;       &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> ( get_type() )</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;       &lt;&lt; get_num_captured_gangsters()</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;       &lt;&lt; m_name;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  std::string get_name()<span class="keyword"> const</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> m_name;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">int</span> get_num_captured_gangsters()<span class="keyword"> const</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> m_num_captured_gangsters;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">void</span> captured_gangster ( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    ++m_num_captured_gangsters;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordtype">int</span> m_num_captured_gangsters {0};</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  std::string m_name;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;} <span class="comment">// justine::robocar::</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif // ROBOCAR_CAR_HPP</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="ttc" id="classjustine_1_1robocar_1_1AntCar_html"><div class="ttname"><a href="classjustine_1_1robocar_1_1AntCar.html">justine::robocar::AntCar</a></div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00126">car.hpp:126</a></div></div>
<div class="ttc" id="osmreader_8hpp_html"><div class="ttname"><a href="osmreader_8hpp.html">osmreader.hpp</a></div><div class="ttdoc">Justine - this is a rapid prototype for development of Robocar City Emulator. </div></div>
<div class="ttc" id="classjustine_1_1robocar_1_1Car_html"><div class="ttname"><a href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a></div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00055">car.hpp:55</a></div></div>
<div class="ttc" id="classjustine_1_1robocar_1_1SmartCar_html"><div class="ttname"><a href="classjustine_1_1robocar_1_1SmartCar.html">justine::robocar::SmartCar</a></div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00163">car.hpp:163</a></div></div>
<div class="ttc" id="namespacejustine_html"><div class="ttname"><a href="namespacejustine.html">justine</a></div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00043">car.hpp:43</a></div></div>
<div class="ttc" id="classjustine_1_1robocar_1_1CopCar_html"><div class="ttname"><a href="classjustine_1_1robocar_1_1CopCar.html">justine::robocar::CopCar</a></div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00203">car.hpp:203</a></div></div>
<div class="ttc" id="classjustine_1_1robocar_1_1Traffic_html"><div class="ttname"><a href="classjustine_1_1robocar_1_1Traffic.html">justine::robocar::Traffic</a></div><div class="ttdef"><b>Definition:</b> <a href="traffic_8hpp_source.html#l00081">traffic.hpp:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
