<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship: justine::robocar::Car Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
   <div id="projectbrief">This is a rapid prototype for development of Robocar City Emulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>justine</b></li><li class="navelem"><b>robocar</b></li><li class="navelem"><a class="el" href="classjustine_1_1robocar_1_1Car.html">Car</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classjustine_1_1robocar_1_1Car-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">justine::robocar::Car Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for justine::robocar::Car:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjustine_1_1robocar_1_1Car.png" usemap="#justine::robocar::Car_map" alt=""/>
  <map id="justine::robocar::Car_map" name="justine::robocar::Car_map">
<area href="classjustine_1_1robocar_1_1AntCar.html" alt="justine::robocar::AntCar" shape="rect" coords="0,56,158,80"/>
<area href="classjustine_1_1robocar_1_1SmartCar.html" alt="justine::robocar::SmartCar" shape="rect" coords="168,56,326,80"/>
<area href="classjustine_1_1robocar_1_1CopCar.html" alt="justine::robocar::CopCar" shape="rect" coords="168,112,326,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3cb19dcf6cbee13fa22247dfbe857d7"><td class="memItemLeft" align="right" valign="top"><a id="ae3cb19dcf6cbee13fa22247dfbe857d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Car</b> (<a class="el" href="classjustine_1_1robocar_1_1Traffic.html">Traffic</a> &amp;traffic, CarType type=CarType::NORMAL)</td></tr>
<tr class="separator:ae3cb19dcf6cbee13fa22247dfbe857d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6448560523b0271b86be67e3e6505f4a"><td class="memItemLeft" align="right" valign="top"><a id="a6448560523b0271b86be67e3e6505f4a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a6448560523b0271b86be67e3e6505f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8714ac61dc6eb8ad2baef998aa6e8758"><td class="memItemLeft" align="right" valign="top"><a id="a8714ac61dc6eb8ad2baef998aa6e8758"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>step</b> ()</td></tr>
<tr class="separator:a8714ac61dc6eb8ad2baef998aa6e8758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5452e048e3cada0058bfdac7e75c15e"><td class="memItemLeft" align="right" valign="top"><a id="ab5452e048e3cada0058bfdac7e75c15e"></a>
osmium::unsigned_object_id_type&#160;</td><td class="memItemRight" valign="bottom"><b>from</b> () const</td></tr>
<tr class="separator:ab5452e048e3cada0058bfdac7e75c15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0806117e8c94fdc996e657914ba38ba5"><td class="memItemLeft" align="right" valign="top"><a id="a0806117e8c94fdc996e657914ba38ba5"></a>
osmium::unsigned_object_id_type&#160;</td><td class="memItemRight" valign="bottom"><b>to</b> () const</td></tr>
<tr class="separator:a0806117e8c94fdc996e657914ba38ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a915f586253b842f92c98755d4606f"><td class="memItemLeft" align="right" valign="top"><a id="ab9a915f586253b842f92c98755d4606f"></a>
osmium::unsigned_object_id_type&#160;</td><td class="memItemRight" valign="bottom"><b>get_step</b> () const</td></tr>
<tr class="separator:ab9a915f586253b842f92c98755d4606f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228f00d9a66d0a92c5ee2a77d79450e4"><td class="memItemLeft" align="right" valign="top"><a id="a228f00d9a66d0a92c5ee2a77d79450e4"></a>
CarType&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> () const</td></tr>
<tr class="separator:a228f00d9a66d0a92c5ee2a77d79450e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00607bcb72a39b4188f80ecb384e0014"><td class="memItemLeft" align="right" valign="top"><a id="a00607bcb72a39b4188f80ecb384e0014"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b> (CarType type)</td></tr>
<tr class="separator:a00607bcb72a39b4188f80ecb384e0014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6376e770dc0400c03d957d564763b7b2"><td class="memItemLeft" align="right" valign="top"><a id="a6376e770dc0400c03d957d564763b7b2"></a>
osmium::unsigned_object_id_type&#160;</td><td class="memItemRight" valign="bottom"><b>to_node</b> () const</td></tr>
<tr class="separator:a6376e770dc0400c03d957d564763b7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3217ed31679f3aec75b97d4fc44fbe49"><td class="memItemLeft" align="right" valign="top"><a id="a3217ed31679f3aec75b97d4fc44fbe49"></a>
osmium::unsigned_object_id_type&#160;</td><td class="memItemRight" valign="bottom"><b>get_max_steps</b> () const</td></tr>
<tr class="separator:a3217ed31679f3aec75b97d4fc44fbe49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fae4d710d8337ec1df25f00341c4e9c"><td class="memItemLeft" align="right" valign="top"><a id="a0fae4d710d8337ec1df25f00341c4e9c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>nextEdge</b> (void)</td></tr>
<tr class="separator:a0fae4d710d8337ec1df25f00341c4e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0ac48e03b4307cc200d5b6a7ff7653"><td class="memItemLeft" align="right" valign="top"><a id="a3e0ac48e03b4307cc200d5b6a7ff7653"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>nextSmarterEdge</b> (void)</td></tr>
<tr class="separator:a3e0ac48e03b4307cc200d5b6a7ff7653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25ecfa043dbd9791d3d937cf616715d"><td class="memItemLeft" align="right" valign="top"><a id="ab25ecfa043dbd9791d3d937cf616715d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;os) const</td></tr>
<tr class="separator:ab25ecfa043dbd9791d3d937cf616715d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f99adee89f8a1ca91f6fc030c97feca"><td class="memItemLeft" align="right" valign="top"><a id="a4f99adee89f8a1ca91f6fc030c97feca"></a>
<a class="el" href="classjustine_1_1robocar_1_1Traffic.html">Traffic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>traffic</b></td></tr>
<tr class="separator:a4f99adee89f8a1ca91f6fc030c97feca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad155992312519e7fba23bdd860d615a8"><td class="memItemLeft" align="right" valign="top"><a id="ad155992312519e7fba23bdd860d615a8"></a>
CarType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b> {CarType::NORMAL}</td></tr>
<tr class="separator:ad155992312519e7fba23bdd860d615a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0858b48ca22e62eaf8a7c36dc2c9705f"><td class="memItemLeft" align="right" valign="top"><a id="a0858b48ca22e62eaf8a7c36dc2c9705f"></a>
osmium::unsigned_object_id_type&#160;</td><td class="memItemRight" valign="bottom"><b>m_from</b> {3130863972}</td></tr>
<tr class="separator:a0858b48ca22e62eaf8a7c36dc2c9705f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c32854d0f75624343af5cba33fc725"><td class="memItemLeft" align="right" valign="top"><a id="a78c32854d0f75624343af5cba33fc725"></a>
osmium::unsigned_object_id_type&#160;</td><td class="memItemRight" valign="bottom"><b>m_to</b> {0}</td></tr>
<tr class="separator:a78c32854d0f75624343af5cba33fc725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ea1c329f34b6f8e51f19067911201a"><td class="memItemLeft" align="right" valign="top"><a id="ad1ea1c329f34b6f8e51f19067911201a"></a>
osmium::unsigned_object_id_type&#160;</td><td class="memItemRight" valign="bottom"><b>m_step</b> {0}</td></tr>
<tr class="separator:ad1ea1c329f34b6f8e51f19067911201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6d89810a4431b2bdbeeb0c9f31fee556"><td class="memItemLeft" align="right" valign="top"><a id="a6d89810a4431b2bdbeeb0c9f31fee556"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, <a class="el" href="classjustine_1_1robocar_1_1Car.html">Car</a> &amp;c)</td></tr>
<tr class="separator:a6d89810a4431b2bdbeeb0c9f31fee556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00055">55</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="car_8hpp_source.html">car.hpp</a></li>
<li>src/<a class="el" href="car_8cpp_source.html">car.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
