<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship: justine::robocar::SharedData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
   <div id="projectbrief">This is a rapid prototype for development of Robocar City Emulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>justine</b></li><li class="navelem"><b>robocar</b></li><li class="navelem"><a class="el" href="classjustine_1_1robocar_1_1SharedData.html">SharedData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classjustine_1_1robocar_1_1SharedData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">justine::robocar::SharedData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87c2651f40582aedd62f9d9c3b6c8459"><td class="memItemLeft" align="right" valign="top"><a id="a87c2651f40582aedd62f9d9c3b6c8459"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedData</b> (const void_allocator &amp;void_alloc)</td></tr>
<tr class="separator:a87c2651f40582aedd62f9d9c3b6c8459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3630c63f80d3b75d91fe59829e001e57"><td class="memItemLeft" align="right" valign="top"><a id="a3630c63f80d3b75d91fe59829e001e57"></a>
uint_vector&#160;</td><td class="memItemRight" valign="bottom"><b>m_alist</b></td></tr>
<tr class="separator:a3630c63f80d3b75d91fe59829e001e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778d32b1551d9fbd6c8c1a6aa3a8cf1d"><td class="memItemLeft" align="right" valign="top"><a id="a778d32b1551d9fbd6c8c1a6aa3a8cf1d"></a>
uint_vector&#160;</td><td class="memItemRight" valign="bottom"><b>m_salist</b></td></tr>
<tr class="separator:a778d32b1551d9fbd6c8c1a6aa3a8cf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a38db5cffcb433f5635f1953b8774f3"><td class="memItemLeft" align="right" valign="top"><a id="a1a38db5cffcb433f5635f1953b8774f3"></a>
uint_vector&#160;</td><td class="memItemRight" valign="bottom"><b>m_palist</b></td></tr>
<tr class="separator:a1a38db5cffcb433f5635f1953b8774f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ee774ed2ae16e69d16daafedb94fa4"><td class="memItemLeft" align="right" valign="top"><a id="a25ee774ed2ae16e69d16daafedb94fa4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lon</b></td></tr>
<tr class="separator:a25ee774ed2ae16e69d16daafedb94fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211fcd1fefd4788728a0f322ab53609e"><td class="memItemLeft" align="right" valign="top"><a id="a211fcd1fefd4788728a0f322ab53609e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lat</b></td></tr>
<tr class="separator:a211fcd1fefd4788728a0f322ab53609e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="smartcity_8hpp_source.html#l00062">62</a> of file <a class="el" href="smartcity_8hpp_source.html">smartcity.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="smartcity_8hpp_source.html">smartcity.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
