<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
   <div id="projectbrief">This is a rapid prototype for development of Robocar City Emulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>justine</b></li><li class="navelem"><b>sampleclient</b></li><li class="navelem"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">ShmClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">justine::sampleclient::ShmClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html#a307372ec78a4311114221273072813e0">alist</a>(osmium::unsigned_object_id_type from, int to) const</td><td class="entry"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>alist_inv</b>(osmium::unsigned_object_id_type from, osmium::unsigned_object_id_type to) const (defined in <a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a>)</td><td class="entry"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dst</b>(osmium::unsigned_object_id_type n1, osmium::unsigned_object_id_type n2) const (defined in <a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a>)</td><td class="entry"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dst</b>(double lon1, double lat1, double lon2, double lat2) const (defined in <a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a>)</td><td class="entry"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html#aa4c2f16ec6d72aec8070c683d5b789be">get_random_node</a>(void)</td><td class="entry"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasNode</b>(osmium::unsigned_object_id_type node) (defined in <a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a>)</td><td class="entry"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html#aa43c2e87f4ade3b37ed4565130e6fbff">num_edges</a>(osmium::unsigned_object_id_type from) const</td><td class="entry"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>palist</b>(osmium::unsigned_object_id_type from, int to) const (defined in <a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a>)</td><td class="entry"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>salist</b>(osmium::unsigned_object_id_type from, int to) const (defined in <a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a>)</td><td class="entry"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_salist</b>(osmium::unsigned_object_id_type from, int to, osmium::unsigned_object_id_type value) (defined in <a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a>)</td><td class="entry"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">shm_map</a></td><td class="entry"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7b12c596ecc920351b2c12bbfeeee7e2">ShmClient</a>(const char *shm_segment)</td><td class="entry"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7a88330a12e2a0cbfbfabae4891b3021">start</a>(boost::asio::io_service &amp;io_service, const char *port)</td><td class="entry"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toGPS</b>(osmium::unsigned_object_id_type from, double *lo, double *la) const (defined in <a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a>)</td><td class="entry"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toGPS</b>(osmium::unsigned_object_id_type from, osmium::unsigned_object_id_type to, osmium::unsigned_object_id_type step, double *lo, double *la) const (defined in <a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a>)</td><td class="entry"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ShmClient</b>() (defined in <a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a>)</td><td class="entry"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
