<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship: justine::robocar::CarLexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
   <div id="projectbrief">This is a rapid prototype for development of Robocar City Emulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>justine</b></li><li class="navelem"><b>robocar</b></li><li class="navelem"><a class="el" href="classjustine_1_1robocar_1_1CarLexer.html">CarLexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classjustine_1_1robocar_1_1CarLexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">justine::robocar::CarLexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for justine::robocar::CarLexer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjustine_1_1robocar_1_1CarLexer.png" usemap="#justine::robocar::CarLexer_map" alt=""/>
  <map id="justine::robocar::CarLexer_map" name="justine::robocar::CarLexer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a141ae0c2aa9fb37b6045f4126377aa4e"><td class="memItemLeft" align="right" valign="top"><a id="a141ae0c2aa9fb37b6045f4126377aa4e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>yylex</b> ()</td></tr>
<tr class="separator:a141ae0c2aa9fb37b6045f4126377aa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64216c04da2303504e4761b8b1f3cbd7"><td class="memItemLeft" align="right" valign="top"><a id="a64216c04da2303504e4761b8b1f3cbd7"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> ()</td></tr>
<tr class="separator:a64216c04da2303504e4761b8b1f3cbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227ca6cebd5ffa26947cd4e3caa42fc0"><td class="memItemLeft" align="right" valign="top"><a id="a227ca6cebd5ffa26947cd4e3caa42fc0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>get_role</b> () const</td></tr>
<tr class="separator:a227ca6cebd5ffa26947cd4e3caa42fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a66b171fda0c5e69e1043d30dc45945"><td class="memItemLeft" align="right" valign="top"><a id="a6a66b171fda0c5e69e1043d30dc45945"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_num</b> () const</td></tr>
<tr class="separator:a6a66b171fda0c5e69e1043d30dc45945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf073eb6d661f832492499ceb690ca6f"><td class="memItemLeft" align="right" valign="top"><a id="aaf073eb6d661f832492499ceb690ca6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_errnumber</b> () const</td></tr>
<tr class="separator:aaf073eb6d661f832492499ceb690ca6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe6fd1adce497b5e3d2c2f55e2adf27"><td class="memItemLeft" align="right" valign="top"><a id="acfe6fd1adce497b5e3d2c2f55e2adf27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>get_guided</b> () const</td></tr>
<tr class="separator:acfe6fd1adce497b5e3d2c2f55e2adf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf0c41644152856701118d3bd5fff74"><td class="memItemLeft" align="right" valign="top"><a id="adbf0c41644152856701118d3bd5fff74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_cmd</b> () const</td></tr>
<tr class="separator:adbf0c41644152856701118d3bd5fff74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a4f5bd0f45bae5aaa0bb9d5705425a"><td class="memItemLeft" align="right" valign="top"><a id="a31a4f5bd0f45bae5aaa0bb9d5705425a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> () const</td></tr>
<tr class="separator:a31a4f5bd0f45bae5aaa0bb9d5705425a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74023d4b3f9257dea8b65d9c65159c39"><td class="memItemLeft" align="right" valign="top"><a id="a74023d4b3f9257dea8b65d9c65159c39"></a>
std::vector&lt; unsigned int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_route</b> (void)</td></tr>
<tr class="separator:a74023d4b3f9257dea8b65d9c65159c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58df5a5d0fdde8c1a15fe6aa3f834705"><td class="memItemLeft" align="right" valign="top"><a id="a58df5a5d0fdde8c1a15fe6aa3f834705"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>get_from</b> () const</td></tr>
<tr class="separator:a58df5a5d0fdde8c1a15fe6aa3f834705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d8f1a82e303a64e39e4d217c96c8dd"><td class="memItemLeft" align="right" valign="top"><a id="a41d8f1a82e303a64e39e4d217c96c8dd"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>get_to</b> () const</td></tr>
<tr class="separator:a41d8f1a82e303a64e39e4d217c96c8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad3dfd377825cf79a0ef131deac8158c1"><td class="memItemLeft" align="right" valign="top"><a id="ad3dfd377825cf79a0ef131deac8158c1"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, <a class="el" href="classjustine_1_1robocar_1_1CarLexer.html">CarLexer</a> &amp;cl)</td></tr>
<tr class="separator:ad3dfd377825cf79a0ef131deac8158c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="carlexer_8hpp_source.html#l00050">50</a> of file <a class="el" href="carlexer_8hpp_source.html">carlexer.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="carlexer_8hpp_source.html">carlexer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
