<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship: justine::sampleclient::ShmClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
   <div id="projectbrief">This is a rapid prototype for development of Robocar City Emulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>justine</b></li><li class="navelem"><b>sampleclient</b></li><li class="navelem"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">ShmClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classjustine_1_1sampleclient_1_1ShmClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">justine::sampleclient::ShmClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A sample class used for testing IPC mechanisms (SHM and sockets) which are used by the city emulator.  
 <a href="classjustine_1_1sampleclient_1_1ShmClient.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shmclient_8hpp_source.html">shmclient.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for justine::sampleclient::ShmClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjustine_1_1sampleclient_1_1ShmClient.png" usemap="#justine::sampleclient::ShmClient_map" alt=""/>
  <map id="justine::sampleclient::ShmClient_map" name="justine::sampleclient::ShmClient_map">
<area href="classjustine_1_1sampleclient_1_1MyShmClient.html" title="A sample class used for testing the routing algorithms. " alt="justine::sampleclient::MyShmClient" shape="rect" coords="0,56,203,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b12c596ecc920351b2c12bbfeeee7e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7b12c596ecc920351b2c12bbfeeee7e2">ShmClient</a> (const char *shm_segment)</td></tr>
<tr class="memdesc:a7b12c596ecc920351b2c12bbfeeee7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor initializes the shared memory segment.  <a href="#a7b12c596ecc920351b2c12bbfeeee7e2">More...</a><br /></td></tr>
<tr class="separator:a7b12c596ecc920351b2c12bbfeeee7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a88330a12e2a0cbfbfabae4891b3021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7a88330a12e2a0cbfbfabae4891b3021">start</a> (boost::asio::io_service &amp;io_service, const char *port)</td></tr>
<tr class="memdesc:a7a88330a12e2a0cbfbfabae4891b3021"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the client.  <a href="#a7a88330a12e2a0cbfbfabae4891b3021">More...</a><br /></td></tr>
<tr class="separator:a7a88330a12e2a0cbfbfabae4891b3021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c2f16ec6d72aec8070c683d5b789be"><td class="memItemLeft" align="right" valign="top">virtual osmium::unsigned_object_id_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html#aa4c2f16ec6d72aec8070c683d5b789be">get_random_node</a> (void)</td></tr>
<tr class="memdesc:aa4c2f16ec6d72aec8070c683d5b789be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a randomly chosen node from the map.  <a href="#aa4c2f16ec6d72aec8070c683d5b789be">More...</a><br /></td></tr>
<tr class="separator:aa4c2f16ec6d72aec8070c683d5b789be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43c2e87f4ade3b37ed4565130e6fbff"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html#aa43c2e87f4ade3b37ed4565130e6fbff">num_edges</a> (osmium::unsigned_object_id_type from) const</td></tr>
<tr class="memdesc:aa43c2e87f4ade3b37ed4565130e6fbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of out edges of a given vertex.  <a href="#aa43c2e87f4ade3b37ed4565130e6fbff">More...</a><br /></td></tr>
<tr class="separator:aa43c2e87f4ade3b37ed4565130e6fbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307372ec78a4311114221273072813e0"><td class="memItemLeft" align="right" valign="top">osmium::unsigned_object_id_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html#a307372ec78a4311114221273072813e0">alist</a> (osmium::unsigned_object_id_type from, int to) const</td></tr>
<tr class="memdesc:a307372ec78a4311114221273072813e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the i-th neighbor of the actual vertex.  <a href="#a307372ec78a4311114221273072813e0">More...</a><br /></td></tr>
<tr class="separator:a307372ec78a4311114221273072813e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe61205968ae7957ad7a032a4a769e31"><td class="memItemLeft" align="right" valign="top"><a id="abe61205968ae7957ad7a032a4a769e31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>alist_inv</b> (osmium::unsigned_object_id_type from, osmium::unsigned_object_id_type to) const</td></tr>
<tr class="separator:abe61205968ae7957ad7a032a4a769e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c70592aafe3ae2b5f7a789d7ffb54d9"><td class="memItemLeft" align="right" valign="top"><a id="a6c70592aafe3ae2b5f7a789d7ffb54d9"></a>
osmium::unsigned_object_id_type&#160;</td><td class="memItemRight" valign="bottom"><b>salist</b> (osmium::unsigned_object_id_type from, int to) const</td></tr>
<tr class="separator:a6c70592aafe3ae2b5f7a789d7ffb54d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2928e2dd538c5712c9302e940770f8"><td class="memItemLeft" align="right" valign="top"><a id="a5b2928e2dd538c5712c9302e940770f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_salist</b> (osmium::unsigned_object_id_type from, int to, osmium::unsigned_object_id_type value)</td></tr>
<tr class="separator:a5b2928e2dd538c5712c9302e940770f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5123fad979125839300350790a5aa5"><td class="memItemLeft" align="right" valign="top"><a id="abb5123fad979125839300350790a5aa5"></a>
osmium::unsigned_object_id_type&#160;</td><td class="memItemRight" valign="bottom"><b>palist</b> (osmium::unsigned_object_id_type from, int to) const</td></tr>
<tr class="separator:abb5123fad979125839300350790a5aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6d4258adcfc4753b025d3a10239bb3"><td class="memItemLeft" align="right" valign="top"><a id="a7d6d4258adcfc4753b025d3a10239bb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasNode</b> (osmium::unsigned_object_id_type node)</td></tr>
<tr class="separator:a7d6d4258adcfc4753b025d3a10239bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfd85a7b9095cb90f4d15bd6edbfc66"><td class="memItemLeft" align="right" valign="top"><a id="addfd85a7b9095cb90f4d15bd6edbfc66"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dst</b> (osmium::unsigned_object_id_type n1, osmium::unsigned_object_id_type n2) const</td></tr>
<tr class="separator:addfd85a7b9095cb90f4d15bd6edbfc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9af2f2feb0ff1a3900467767d4d5e9"><td class="memItemLeft" align="right" valign="top"><a id="afc9af2f2feb0ff1a3900467767d4d5e9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dst</b> (double lon1, double lat1, double lon2, double lat2) const</td></tr>
<tr class="separator:afc9af2f2feb0ff1a3900467767d4d5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9317809626c680a4ee243214ea4ae7a5"><td class="memItemLeft" align="right" valign="top"><a id="a9317809626c680a4ee243214ea4ae7a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toGPS</b> (osmium::unsigned_object_id_type from, double *lo, double *la) const</td></tr>
<tr class="separator:a9317809626c680a4ee243214ea4ae7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1805988f7f7d3f7802c8329360d2226"><td class="memItemLeft" align="right" valign="top"><a id="ae1805988f7f7d3f7802c8329360d2226"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toGPS</b> (osmium::unsigned_object_id_type from, osmium::unsigned_object_id_type to, osmium::unsigned_object_id_type step, double *lo, double *la) const</td></tr>
<tr class="separator:ae1805988f7f7d3f7802c8329360d2226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7ccabc4f33d08ebbcd0099033d18ce21"><td class="memItemLeft" align="right" valign="top"><a id="a7ccabc4f33d08ebbcd0099033d18ce21"></a>
boost::interprocess::offset_ptr&lt; justine::robocar::shm_map_Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">shm_map</a></td></tr>
<tr class="memdesc:a7ccabc4f33d08ebbcd0099033d18ce21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OSM map data stored in a shared memory segment. <br /></td></tr>
<tr class="separator:a7ccabc4f33d08ebbcd0099033d18ce21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A sample class used for testing IPC mechanisms (SHM and sockets) which are used by the city emulator. </p>
<p>This sample class shows how client agents can connect and communicate with traffic emulator using shared memory.</p>
<dl class="section author"><dt>Author</dt><dd>Norbert Bátfai </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Dec. 7, 2014 </dd></dl>

<p class="definition">Definition at line <a class="el" href="shmclient_8hpp_source.html#l00066">66</a> of file <a class="el" href="shmclient_8hpp_source.html">shmclient.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b12c596ecc920351b2c12bbfeeee7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b12c596ecc920351b2c12bbfeeee7e2">&#9670;&nbsp;</a></span>ShmClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">justine::sampleclient::ShmClient::ShmClient </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>shm_segment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This constructor initializes the shared memory segment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shm_segment</td><td>the shared memory object name</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor attaches the shared memory segment identified by the param shm_segment. </p>

<p class="definition">Definition at line <a class="el" href="shmclient_8hpp_source.html#l00076">76</a> of file <a class="el" href="shmclient_8hpp_source.html">shmclient.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a307372ec78a4311114221273072813e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307372ec78a4311114221273072813e0">&#9670;&nbsp;</a></span>alist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osmium::unsigned_object_id_type justine::sampleclient::ShmClient::alist </td>
          <td>(</td>
          <td class="paramtype">osmium::unsigned_object_id_type&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the i-th neighbor of the actual vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>the index i </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the (osmium) reference number of the i-th neighbor</dd></dl>
<p>This method returns the i-th neighbor of the actual vertex in the shared adjacency list. </p>

<p class="definition">Definition at line <a class="el" href="shmclient_8hpp_source.html#l00141">141</a> of file <a class="el" href="shmclient_8hpp_source.html">shmclient.hpp</a>.</p>

</div>
</div>
<a id="aa4c2f16ec6d72aec8070c683d5b789be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c2f16ec6d72aec8070c683d5b789be">&#9670;&nbsp;</a></span>get_random_node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual osmium::unsigned_object_id_type justine::sampleclient::ShmClient::get_random_node </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns a randomly chosen node from the map. </p>
<dl class="section return"><dt>Returns</dt><dd>the randomly chosen node</dd></dl>
<p>This method may be useful if you want to add a new car to the map. </p>

<p class="definition">Definition at line <a class="el" href="shmclient_8hpp_source.html#l00110">110</a> of file <a class="el" href="shmclient_8hpp_source.html">shmclient.hpp</a>.</p>

</div>
</div>
<a id="aa43c2e87f4ade3b37ed4565130e6fbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43c2e87f4ade3b37ed4565130e6fbff">&#9670;&nbsp;</a></span>num_edges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t justine::sampleclient::ShmClient::num_edges </td>
          <td>(</td>
          <td class="paramtype">osmium::unsigned_object_id_type&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of out edges of a given vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>a given vertex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of edges</dd></dl>
<p>This method returns the size of the vector of neighboring vertices in the shared adjacency list. </p>

<p class="definition">Definition at line <a class="el" href="shmclient_8hpp_source.html#l00126">126</a> of file <a class="el" href="shmclient_8hpp_source.html">shmclient.hpp</a>.</p>

</div>
</div>
<a id="a7a88330a12e2a0cbfbfabae4891b3021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a88330a12e2a0cbfbfabae4891b3021">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void justine::sampleclient::ShmClient::start </td>
          <td>(</td>
          <td class="paramtype">boost::asio::io_service &amp;&#160;</td>
          <td class="paramname"><em>io_service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function starts the client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">io_service</td><td></td></tr>
    <tr><td class="paramname">port</td><td>the TCP port of the traffic server</td></tr>
  </table>
  </dd>
</dl>
<p>This method does the following: retrieves a value from shared memory, then establishes a connection with the traffic server, finally sends some client commands. </p>

<p class="definition">Definition at line <a class="el" href="shmclient_8cpp_source.html#l00233">233</a> of file <a class="el" href="shmclient_8cpp_source.html">shmclient.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="shmclient_8hpp_source.html">shmclient.hpp</a></li>
<li>src/<a class="el" href="shmclient_8cpp_source.html">shmclient.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
