<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship: justine::robocar::Traffic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
   <div id="projectbrief">This is a rapid prototype for development of Robocar City Emulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>justine</b></li><li class="navelem"><b>robocar</b></li><li class="navelem"><a class="el" href="classjustine_1_1robocar_1_1Traffic.html">Traffic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classjustine_1_1robocar_1_1Traffic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">justine::robocar::Traffic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c17602b8a9ee0103d4b715bf6f86ace"><td class="memItemLeft" align="right" valign="top"><a id="a8c17602b8a9ee0103d4b715bf6f86ace"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Traffic</b> (int size, const char *shm_segment, double catchdist, TrafficType type=TrafficType::NORMAL, int minutes=10)</td></tr>
<tr class="separator:a8c17602b8a9ee0103d4b715bf6f86ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaa22a436f4a41505edaca11720b228"><td class="memItemLeft" align="right" valign="top"><a id="abeaa22a436f4a41505edaca11720b228"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processes</b> ()</td></tr>
<tr class="separator:abeaa22a436f4a41505edaca11720b228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace582f5edd9c7469e8926608ad7be6b6"><td class="memItemLeft" align="right" valign="top"><a id="ace582f5edd9c7469e8926608ad7be6b6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_title</b> (std::string name)</td></tr>
<tr class="separator:ace582f5edd9c7469e8926608ad7be6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35a8301f0c8596680386f640e8f0e88"><td class="memItemLeft" align="right" valign="top"><a id="ae35a8301f0c8596680386f640e8f0e88"></a>
virtual osmium::unsigned_object_id_type&#160;</td><td class="memItemRight" valign="bottom"><b>node</b> ()</td></tr>
<tr class="separator:ae35a8301f0c8596680386f640e8f0e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7d6da5273c22994a958213931dc564"><td class="memItemLeft" align="right" valign="top"><a id="a1e7d6da5273c22994a958213931dc564"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>traffic_run</b> ()</td></tr>
<tr class="separator:a1e7d6da5273c22994a958213931dc564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29836a07c093bcfb3934167e61c3682c"><td class="memItemLeft" align="right" valign="top"><a id="a29836a07c093bcfb3934167e61c3682c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>steps</b> ()</td></tr>
<tr class="separator:a29836a07c093bcfb3934167e61c3682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4911beb63b744d4d7a65a15544e74f"><td class="memItemLeft" align="right" valign="top"><a id="a6b4911beb63b744d4d7a65a15544e74f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pursuit</b> (void)</td></tr>
<tr class="separator:a6b4911beb63b744d4d7a65a15544e74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34559f902f07ca6bfcebbd623d52f158"><td class="memItemLeft" align="right" valign="top"><a id="a34559f902f07ca6bfcebbd623d52f158"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nedges</b> (osmium::unsigned_object_id_type from) const</td></tr>
<tr class="separator:a34559f902f07ca6bfcebbd623d52f158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46b74055818077149a42e7a301ce6a5"><td class="memItemLeft" align="right" valign="top"><a id="ad46b74055818077149a42e7a301ce6a5"></a>
osmium::unsigned_object_id_type&#160;</td><td class="memItemRight" valign="bottom"><b>alist</b> (osmium::unsigned_object_id_type from, int to) const</td></tr>
<tr class="separator:ad46b74055818077149a42e7a301ce6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0cd800d2f3942d232fa11afe7889a9"><td class="memItemLeft" align="right" valign="top"><a id="a6d0cd800d2f3942d232fa11afe7889a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>alist_inv</b> (osmium::unsigned_object_id_type from, osmium::unsigned_object_id_type to) const</td></tr>
<tr class="separator:a6d0cd800d2f3942d232fa11afe7889a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae5f636fc06fe565a1d8aac7ed5c1e8"><td class="memItemLeft" align="right" valign="top"><a id="a5ae5f636fc06fe565a1d8aac7ed5c1e8"></a>
osmium::unsigned_object_id_type&#160;</td><td class="memItemRight" valign="bottom"><b>salist</b> (osmium::unsigned_object_id_type from, int to) const</td></tr>
<tr class="separator:a5ae5f636fc06fe565a1d8aac7ed5c1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fdbe0f574bf9e717b6f08fed3b65d6"><td class="memItemLeft" align="right" valign="top"><a id="a57fdbe0f574bf9e717b6f08fed3b65d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_salist</b> (osmium::unsigned_object_id_type from, int to, osmium::unsigned_object_id_type value)</td></tr>
<tr class="separator:a57fdbe0f574bf9e717b6f08fed3b65d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8299b24e2d414a077604ef82d1feb3e6"><td class="memItemLeft" align="right" valign="top"><a id="a8299b24e2d414a077604ef82d1feb3e6"></a>
osmium::unsigned_object_id_type&#160;</td><td class="memItemRight" valign="bottom"><b>palist</b> (osmium::unsigned_object_id_type from, int to) const</td></tr>
<tr class="separator:a8299b24e2d414a077604ef82d1feb3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96423224fb3f375b03485d0f233ca845"><td class="memItemLeft" align="right" valign="top"><a id="a96423224fb3f375b03485d0f233ca845"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasNode</b> (osmium::unsigned_object_id_type node)</td></tr>
<tr class="separator:a96423224fb3f375b03485d0f233ca845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b14712edc48e8482c25480329df81e"><td class="memItemLeft" align="right" valign="top"><a id="a17b14712edc48e8482c25480329df81e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start_server</b> (boost::asio::io_service &amp;io_service, unsigned short port)</td></tr>
<tr class="separator:a17b14712edc48e8482c25480329df81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7328a945970421818d9440e10c83495"><td class="memItemLeft" align="right" valign="top"><a id="ae7328a945970421818d9440e10c83495"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_session</b> (boost::asio::ip::tcp::socket sock)</td></tr>
<tr class="separator:ae7328a945970421818d9440e10c83495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887edf6621a3d7d1f05abcf2e1e6da98"><td class="memItemLeft" align="right" valign="top"><a id="a887edf6621a3d7d1f05abcf2e1e6da98"></a>
osmium::unsigned_object_id_type&#160;</td><td class="memItemRight" valign="bottom"><b>naive_node_for_nearest_gangster</b> (osmium::unsigned_object_id_type from, osmium::unsigned_object_id_type to, osmium::unsigned_object_id_type step)</td></tr>
<tr class="separator:a887edf6621a3d7d1f05abcf2e1e6da98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629e3aecbf7d2879ca4e68fd8e6688c8"><td class="memItemLeft" align="right" valign="top"><a id="a629e3aecbf7d2879ca4e68fd8e6688c8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dst</b> (osmium::unsigned_object_id_type n1, osmium::unsigned_object_id_type n2) const</td></tr>
<tr class="separator:a629e3aecbf7d2879ca4e68fd8e6688c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac576986780dfedf7f48dda3fd2333859"><td class="memItemLeft" align="right" valign="top"><a id="ac576986780dfedf7f48dda3fd2333859"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dst</b> (double lon1, double lat1, double lon2, double lat2) const</td></tr>
<tr class="separator:ac576986780dfedf7f48dda3fd2333859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076c70696b5f50b08f494dac7969f09c"><td class="memItemLeft" align="right" valign="top"><a id="a076c70696b5f50b08f494dac7969f09c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toGPS</b> (osmium::unsigned_object_id_type from, osmium::unsigned_object_id_type to, osmium::unsigned_object_id_type step, double *lo, double *la) const</td></tr>
<tr class="separator:a076c70696b5f50b08f494dac7969f09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd02fdbc9ed06dafaef1644ba5ca38f"><td class="memItemLeft" align="right" valign="top"><a id="accd02fdbc9ed06dafaef1644ba5ca38f"></a>
osmium::unsigned_object_id_type&#160;</td><td class="memItemRight" valign="bottom"><b>naive_nearest_gangster</b> (osmium::unsigned_object_id_type from, osmium::unsigned_object_id_type to, osmium::unsigned_object_id_type step)</td></tr>
<tr class="separator:accd02fdbc9ed06dafaef1644ba5ca38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58edadb97de425f166e9688518116e2"><td class="memItemLeft" align="right" valign="top"><a id="aa58edadb97de425f166e9688518116e2"></a>
TrafficType&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> () const</td></tr>
<tr class="separator:aa58edadb97de425f166e9688518116e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809382ed4bf8339ca1947e29cc984661"><td class="memItemLeft" align="right" valign="top"><a id="a809382ed4bf8339ca1947e29cc984661"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_time</b> () const</td></tr>
<tr class="separator:a809382ed4bf8339ca1947e29cc984661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a49d195915f7de5e8e05b878d52d0e18a"><td class="memItemLeft" align="right" valign="top"><a id="a49d195915f7de5e8e05b878d52d0e18a"></a>
boost::interprocess::managed_shared_memory *&#160;</td><td class="memItemRight" valign="bottom"><b>segment</b></td></tr>
<tr class="separator:a49d195915f7de5e8e05b878d52d0e18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b1accb32b08e53e1e87de54d47ca36"><td class="memItemLeft" align="right" valign="top"><a id="ad7b1accb32b08e53e1e87de54d47ca36"></a>
boost::interprocess::offset_ptr&lt; shm_map_Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shm_map</b></td></tr>
<tr class="separator:ad7b1accb32b08e53e1e87de54d47ca36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdd2b06902033f70bc2d9fab7a7ac9a"><td class="memItemLeft" align="right" valign="top"><a id="aafdd2b06902033f70bc2d9fab7a7ac9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_delay</b> {200}</td></tr>
<tr class="separator:aafdd2b06902033f70bc2d9fab7a7ac9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2d2ac702682e5190c163e1fbfedd11"><td class="memItemLeft" align="right" valign="top"><a id="a5e2d2ac702682e5190c163e1fbfedd11"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_run</b> {true}</td></tr>
<tr class="separator:a5e2d2ac702682e5190c163e1fbfedd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2962840b6cf17cab957c2b7a2ebe675"><td class="memItemLeft" align="right" valign="top"><a id="ae2962840b6cf17cab957c2b7a2ebe675"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_catchdist</b> {15.5}</td></tr>
<tr class="separator:ae2962840b6cf17cab957c2b7a2ebe675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adecf1b9bb1d67626720d29b0bae104fb"><td class="memItemLeft" align="right" valign="top"><a id="adecf1b9bb1d67626720d29b0bae104fb"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, <a class="el" href="classjustine_1_1robocar_1_1Traffic.html">Traffic</a> &amp;t)</td></tr>
<tr class="separator:adecf1b9bb1d67626720d29b0bae104fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="traffic_8hpp_source.html#l00081">81</a> of file <a class="el" href="traffic_8hpp_source.html">traffic.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="traffic_8hpp_source.html">traffic.hpp</a></li>
<li>src/<a class="el" href="traffic_8cpp_source.html">traffic.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
