<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship: justine::robocar::OSMReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
   <div id="projectbrief">This is a rapid prototype for development of Robocar City Emulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>justine</b></li><li class="navelem"><b>robocar</b></li><li class="navelem"><a class="el" href="classjustine_1_1robocar_1_1OSMReader.html">OSMReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classjustine_1_1robocar_1_1OSMReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">justine::robocar::OSMReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for justine::robocar::OSMReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjustine_1_1robocar_1_1OSMReader.png" usemap="#justine::robocar::OSMReader_map" alt=""/>
  <map id="justine::robocar::OSMReader_map" name="justine::robocar::OSMReader_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad06a1793ba1e5cd6942bb1320be76a5b"><td class="memItemLeft" align="right" valign="top"><a id="ad06a1793ba1e5cd6942bb1320be76a5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OSMReader</b> (const char *osm_file, AdjacencyList &amp;alist, AdjacencyList &amp;palist, WaynodeLocations &amp;waynode_locations, WayNodesMap &amp;busWayNodesMap, Way2Nodes &amp;way2nodes, WayNames &amp;way2name)</td></tr>
<tr class="separator:ad06a1793ba1e5cd6942bb1320be76a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3d760c88f0e0219ec82c2f8568658f"><td class="memItemLeft" align="right" valign="top"><a id="aed3d760c88f0e0219ec82c2f8568658f"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_estimated_memory</b> () const</td></tr>
<tr class="separator:aed3d760c88f0e0219ec82c2f8568658f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb52b817781b4f700db6946ebdffa4d"><td class="memItemLeft" align="right" valign="top"><a id="afbb52b817781b4f700db6946ebdffa4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>edge</b> (osmium::unsigned_object_id_type v1, osmium::unsigned_object_id_type v2)</td></tr>
<tr class="separator:afbb52b817781b4f700db6946ebdffa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b77083902c6b8e65783ff44f1f16b5"><td class="memItemLeft" align="right" valign="top"><a id="a09b77083902c6b8e65783ff44f1f16b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>node</b> (osmium::Node &amp;node)</td></tr>
<tr class="separator:a09b77083902c6b8e65783ff44f1f16b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370575ff1c26042b43a69d8a80a4d4a1"><td class="memItemLeft" align="right" valign="top"><a id="a370575ff1c26042b43a69d8a80a4d4a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>way</b> (osmium::Way &amp;way)</td></tr>
<tr class="separator:a370575ff1c26042b43a69d8a80a4d4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9c0aae3bc3bcfc9d83ddbc1c13ef6c"><td class="memItemLeft" align="right" valign="top"><a id="a7c9c0aae3bc3bcfc9d83ddbc1c13ef6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>relation</b> (osmium::Relation &amp;rel)</td></tr>
<tr class="separator:a7c9c0aae3bc3bcfc9d83ddbc1c13ef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a634019bf205c563f37a534f8a0875a63"><td class="memItemLeft" align="right" valign="top"><a id="a634019bf205c563f37a534f8a0875a63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>onewayc</b> {0}</td></tr>
<tr class="separator:a634019bf205c563f37a534f8a0875a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf3e852c9e168b69c6e06492883d6b6"><td class="memItemLeft" align="right" valign="top"><a id="a1bf3e852c9e168b69c6e06492883d6b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>onewayf</b> {false}</td></tr>
<tr class="separator:a1bf3e852c9e168b69c6e06492883d6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5ee6d6b2ff2387d2910c1ff7a8b096c2"><td class="memItemLeft" align="right" valign="top"><a id="a5ee6d6b2ff2387d2910c1ff7a8b096c2"></a>
Vertices&#160;</td><td class="memItemRight" valign="bottom"><b>vert</b></td></tr>
<tr class="separator:a5ee6d6b2ff2387d2910c1ff7a8b096c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4861c9c3fa4d4efd3c4257bc3f413f52"><td class="memItemLeft" align="right" valign="top"><a id="a4861c9c3fa4d4efd3c4257bc3f413f52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nOSM_nodes</b> {0}</td></tr>
<tr class="separator:a4861c9c3fa4d4efd3c4257bc3f413f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b041b730a1b8e19463616d45c656d8"><td class="memItemLeft" align="right" valign="top"><a id="ad6b041b730a1b8e19463616d45c656d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nOSM_ways</b> {0}</td></tr>
<tr class="separator:ad6b041b730a1b8e19463616d45c656d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fff059cfdd893ef4ef75538ee65852"><td class="memItemLeft" align="right" valign="top"><a id="ac1fff059cfdd893ef4ef75538ee65852"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nOSM_relations</b> {0}</td></tr>
<tr class="separator:ac1fff059cfdd893ef4ef75538ee65852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4de71f87767cb4605a94cd02abe3c8"><td class="memItemLeft" align="right" valign="top"><a id="a7d4de71f87767cb4605a94cd02abe3c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sum_unique_highhway_nodes</b> {0}</td></tr>
<tr class="separator:a7d4de71f87767cb4605a94cd02abe3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cffb00fde3690b29dd014be6b89b82"><td class="memItemLeft" align="right" valign="top"><a id="ae4cffb00fde3690b29dd014be6b89b82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sum_highhway_nodes</b> {0}</td></tr>
<tr class="separator:ae4cffb00fde3690b29dd014be6b89b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719895a0386e0df8ce8d9d756b22a5f1"><td class="memItemLeft" align="right" valign="top"><a id="a719895a0386e0df8ce8d9d756b22a5f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sum_highhway_length</b> {0}</td></tr>
<tr class="separator:a719895a0386e0df8ce8d9d756b22a5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac15fee813882d75772a2cc5fa150117"><td class="memItemLeft" align="right" valign="top"><a id="aac15fee813882d75772a2cc5fa150117"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>edge_multiplicity</b> = 0</td></tr>
<tr class="separator:aac15fee813882d75772a2cc5fa150117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c3c5b225616c42affc70ad7c166cbf"><td class="memItemLeft" align="right" valign="top"><a id="ac9c3c5b225616c42affc70ad7c166cbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbuses</b> {0}</td></tr>
<tr class="separator:ac9c3c5b225616c42affc70ad7c166cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18da4de7dd3f160bfee6c9617d8dbd2"><td class="memItemLeft" align="right" valign="top"><a id="ae18da4de7dd3f160bfee6c9617d8dbd2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>max_edge_length</b> {0.0}</td></tr>
<tr class="separator:ae18da4de7dd3f160bfee6c9617d8dbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ccc11ef3622245ab62c71740afa5e2"><td class="memItemLeft" align="right" valign="top"><a id="a11ccc11ef3622245ab62c71740afa5e2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mean_edge_length</b> {0.0}</td></tr>
<tr class="separator:a11ccc11ef3622245ab62c71740afa5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc08941b57ee58d87dcb9351b936dcfa"><td class="memItemLeft" align="right" valign="top"><a id="acc08941b57ee58d87dcb9351b936dcfa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cedges</b> {0}</td></tr>
<tr class="separator:acc08941b57ee58d87dcb9351b936dcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4fd66c1058ee90ad34806e571bb1c1"><td class="memItemLeft" align="right" valign="top"><a id="acf4fd66c1058ee90ad34806e571bb1c1"></a>
OSMLocations&#160;</td><td class="memItemRight" valign="bottom"><b>locations</b></td></tr>
<tr class="separator:acf4fd66c1058ee90ad34806e571bb1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="osmreader_8hpp_source.html#l00074">74</a> of file <a class="el" href="osmreader_8hpp_source.html">osmreader.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="osmreader_8hpp_source.html">osmreader.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
