<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
   <div id="projectbrief">This is a rapid prototype for development of Robocar City Emulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>justine</b></li><li class="navelem"><b>robocar</b></li><li class="navelem"><a class="el" href="classjustine_1_1robocar_1_1CopCar.html">CopCar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">justine::robocar::CopCar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjustine_1_1robocar_1_1CopCar.html">justine::robocar::CopCar</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>captured_gangster</b>(void) (defined in <a class="el" href="classjustine_1_1robocar_1_1CopCar.html">justine::robocar::CopCar</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1CopCar.html">justine::robocar::CopCar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Car</b>(Traffic &amp;traffic, CarType type=CarType::NORMAL) (defined in <a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CopCar</b>(Traffic &amp;traffic, bool guided, const char *name) (defined in <a class="el" href="classjustine_1_1robocar_1_1CopCar.html">justine::robocar::CopCar</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1CopCar.html">justine::robocar::CopCar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>from</b>() const (defined in <a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_guided</b>() const (defined in <a class="el" href="classjustine_1_1robocar_1_1SmartCar.html">justine::robocar::SmartCar</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1SmartCar.html">justine::robocar::SmartCar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_max_steps</b>() const (defined in <a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_name</b>() const (defined in <a class="el" href="classjustine_1_1robocar_1_1CopCar.html">justine::robocar::CopCar</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1CopCar.html">justine::robocar::CopCar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_num_captured_gangsters</b>() const (defined in <a class="el" href="classjustine_1_1robocar_1_1CopCar.html">justine::robocar::CopCar</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1CopCar.html">justine::robocar::CopCar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_step</b>() const (defined in <a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_type</b>() const (defined in <a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>() (defined in <a class="el" href="classjustine_1_1robocar_1_1SmartCar.html">justine::robocar::SmartCar</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1SmartCar.html">justine::robocar::SmartCar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_from</b> (defined in <a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_name</b> (defined in <a class="el" href="classjustine_1_1robocar_1_1CopCar.html">justine::robocar::CopCar</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1CopCar.html">justine::robocar::CopCar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_num_captured_gangsters</b> (defined in <a class="el" href="classjustine_1_1robocar_1_1CopCar.html">justine::robocar::CopCar</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1CopCar.html">justine::robocar::CopCar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_step</b> (defined in <a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_to</b> (defined in <a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_type</b> (defined in <a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nextEdge</b>(void) (defined in <a class="el" href="classjustine_1_1robocar_1_1SmartCar.html">justine::robocar::SmartCar</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1SmartCar.html">justine::robocar::SmartCar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nextGuidedEdge</b>(void) (defined in <a class="el" href="classjustine_1_1robocar_1_1SmartCar.html">justine::robocar::SmartCar</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1SmartCar.html">justine::robocar::SmartCar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nextSmarterEdge</b>(void) (defined in <a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print</b>(std::ostream &amp;os) const (defined in <a class="el" href="classjustine_1_1robocar_1_1CopCar.html">justine::robocar::CopCar</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1CopCar.html">justine::robocar::CopCar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_fromto</b>(unsigned int from, unsigned int to) (defined in <a class="el" href="classjustine_1_1robocar_1_1SmartCar.html">justine::robocar::SmartCar</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1SmartCar.html">justine::robocar::SmartCar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_route</b>(std::vector&lt; unsigned int &gt; &amp;route) (defined in <a class="el" href="classjustine_1_1robocar_1_1SmartCar.html">justine::robocar::SmartCar</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1SmartCar.html">justine::robocar::SmartCar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_type</b>(CarType type) (defined in <a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SmartCar</b>(Traffic &amp;traffic, CarType type, bool guided) (defined in <a class="el" href="classjustine_1_1robocar_1_1SmartCar.html">justine::robocar::SmartCar</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1SmartCar.html">justine::robocar::SmartCar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>step</b>() (defined in <a class="el" href="classjustine_1_1robocar_1_1SmartCar.html">justine::robocar::SmartCar</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1SmartCar.html">justine::robocar::SmartCar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>to</b>() const (defined in <a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>to_node</b>() const (defined in <a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>traffic</b> (defined in <a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a>)</td><td class="entry"><a class="el" href="classjustine_1_1robocar_1_1Car.html">justine::robocar::Car</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
