<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship: justine::sampleclient::MyShmClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
   <div id="projectbrief">This is a rapid prototype for development of Robocar City Emulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>justine</b></li><li class="navelem"><b>sampleclient</b></li><li class="navelem"><a class="el" href="classjustine_1_1sampleclient_1_1MyShmClient.html">MyShmClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classjustine_1_1sampleclient_1_1MyShmClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">justine::sampleclient::MyShmClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A sample class used for testing the routing algorithms.  
 <a href="classjustine_1_1sampleclient_1_1MyShmClient.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="myshmclient_8hpp_source.html">myshmclient.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for justine::sampleclient::MyShmClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjustine_1_1sampleclient_1_1MyShmClient.png" usemap="#justine::sampleclient::MyShmClient_map" alt=""/>
  <map id="justine::sampleclient::MyShmClient_map" name="justine::sampleclient::MyShmClient_map">
<area href="classjustine_1_1sampleclient_1_1ShmClient.html" title="A sample class used for testing IPC mechanisms (SHM and sockets) which are used by the city emulator..." alt="justine::sampleclient::ShmClient" shape="rect" coords="0,0,203,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e7a693ff4d4eb7eda923413aa1b26c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a7e7a693ff4d4eb7eda923413aa1b26c2">MyShmClient</a> (const char *shm_segment, std::string teamname)</td></tr>
<tr class="memdesc:a7e7a693ff4d4eb7eda923413aa1b26c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor creates the BGL graph from the map graph.  <a href="#a7e7a693ff4d4eb7eda923413aa1b26c2">More...</a><br /></td></tr>
<tr class="separator:a7e7a693ff4d4eb7eda923413aa1b26c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab9d1fcda42de37996cd169aff36e03"><td class="memItemLeft" align="right" valign="top"><a id="abab9d1fcda42de37996cd169aff36e03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1sampleclient_1_1MyShmClient.html#abab9d1fcda42de37996cd169aff36e03">~MyShmClient</a> ()</td></tr>
<tr class="memdesc:abab9d1fcda42de37996cd169aff36e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dtor. <br /></td></tr>
<tr class="separator:abab9d1fcda42de37996cd169aff36e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cb338eade5f427f4a82b28cff4ca14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1sampleclient_1_1MyShmClient.html#aa5cb338eade5f427f4a82b28cff4ca14">start</a> (boost::asio::io_service &amp;io_service, const char *port)</td></tr>
<tr class="memdesc:aa5cb338eade5f427f4a82b28cff4ca14"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the client.  <a href="#aa5cb338eade5f427f4a82b28cff4ca14">More...</a><br /></td></tr>
<tr class="separator:aa5cb338eade5f427f4a82b28cff4ca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dc5382a149b98327d71e8fb6548bd1"><td class="memItemLeft" align="right" valign="top"><a id="a14dc5382a149b98327d71e8fb6548bd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start10</b> (boost::asio::io_service &amp;io_service, const char *port)</td></tr>
<tr class="separator:a14dc5382a149b98327d71e8fb6548bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660a0217e0413f4e5f6c1bfc2be80834"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a660a0217e0413f4e5f6c1bfc2be80834">num_vertices</a> (int &amp;sum_edges)</td></tr>
<tr class="memdesc:a660a0217e0413f4e5f6c1bfc2be80834"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function counts the number of vertices and number of edges in the map graph.  <a href="#a660a0217e0413f4e5f6c1bfc2be80834">More...</a><br /></td></tr>
<tr class="separator:a660a0217e0413f4e5f6c1bfc2be80834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92c09f0803a99cd3c523063b4339420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1sampleclient_1_1MyShmClient.html#ad92c09f0803a99cd3c523063b4339420">print_edges</a> (unsigned more)</td></tr>
<tr class="memdesc:ad92c09f0803a99cd3c523063b4339420"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the edges of the map graph.  <a href="#ad92c09f0803a99cd3c523063b4339420">More...</a><br /></td></tr>
<tr class="separator:ad92c09f0803a99cd3c523063b4339420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad715aff6797601f785e74bc83906e366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1sampleclient_1_1MyShmClient.html#ad715aff6797601f785e74bc83906e366">print_vertices</a> (unsigned more)</td></tr>
<tr class="memdesc:ad715aff6797601f785e74bc83906e366"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the vertices of the map graph.  <a href="#ad715aff6797601f785e74bc83906e366">More...</a><br /></td></tr>
<tr class="separator:ad715aff6797601f785e74bc83906e366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f164bc7db036f35477f82f5d837ac17"><td class="memItemLeft" align="right" valign="top">NodeRefGraph *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a3f164bc7db036f35477f82f5d837ac17">bgl_graph</a> (void)</td></tr>
<tr class="memdesc:a3f164bc7db036f35477f82f5d837ac17"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function create the BGL graph.  <a href="#a3f164bc7db036f35477f82f5d837ac17">More...</a><br /></td></tr>
<tr class="separator:a3f164bc7db036f35477f82f5d837ac17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e9fce2ea4e84c0d54f930cbfb3b889"><td class="memItemLeft" align="right" valign="top">std::vector&lt; osmium::unsigned_object_id_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a84e9fce2ea4e84c0d54f930cbfb3b889">hasDijkstraPath</a> (osmium::unsigned_object_id_type from, osmium::unsigned_object_id_type to)</td></tr>
<tr class="memdesc:a84e9fce2ea4e84c0d54f930cbfb3b889"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function solves the shortest path problem using Dijkstra algorithm.  <a href="#a84e9fce2ea4e84c0d54f930cbfb3b889">More...</a><br /></td></tr>
<tr class="separator:a84e9fce2ea4e84c0d54f930cbfb3b889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09309cb534eb586e5a9a1954e3e4c7d9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; osmium::unsigned_object_id_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a09309cb534eb586e5a9a1954e3e4c7d9">hasBellmanFordPath</a> (osmium::unsigned_object_id_type from, osmium::unsigned_object_id_type to)</td></tr>
<tr class="memdesc:a09309cb534eb586e5a9a1954e3e4c7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function solves the shortest path problem using Bellman-Ford algorithm.  <a href="#a09309cb534eb586e5a9a1954e3e4c7d9">More...</a><br /></td></tr>
<tr class="separator:a09309cb534eb586e5a9a1954e3e4c7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classjustine_1_1sampleclient_1_1ShmClient')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a></td></tr>
<tr class="memitem:a7b12c596ecc920351b2c12bbfeeee7e2 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7b12c596ecc920351b2c12bbfeeee7e2">ShmClient</a> (const char *shm_segment)</td></tr>
<tr class="memdesc:a7b12c596ecc920351b2c12bbfeeee7e2 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor initializes the shared memory segment.  <a href="classjustine_1_1sampleclient_1_1ShmClient.html#a7b12c596ecc920351b2c12bbfeeee7e2">More...</a><br /></td></tr>
<tr class="separator:a7b12c596ecc920351b2c12bbfeeee7e2 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a88330a12e2a0cbfbfabae4891b3021 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7a88330a12e2a0cbfbfabae4891b3021">start</a> (boost::asio::io_service &amp;io_service, const char *port)</td></tr>
<tr class="memdesc:a7a88330a12e2a0cbfbfabae4891b3021 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the client.  <a href="classjustine_1_1sampleclient_1_1ShmClient.html#a7a88330a12e2a0cbfbfabae4891b3021">More...</a><br /></td></tr>
<tr class="separator:a7a88330a12e2a0cbfbfabae4891b3021 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c2f16ec6d72aec8070c683d5b789be inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memItemLeft" align="right" valign="top">virtual osmium::unsigned_object_id_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html#aa4c2f16ec6d72aec8070c683d5b789be">get_random_node</a> (void)</td></tr>
<tr class="memdesc:aa4c2f16ec6d72aec8070c683d5b789be inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a randomly chosen node from the map.  <a href="classjustine_1_1sampleclient_1_1ShmClient.html#aa4c2f16ec6d72aec8070c683d5b789be">More...</a><br /></td></tr>
<tr class="separator:aa4c2f16ec6d72aec8070c683d5b789be inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43c2e87f4ade3b37ed4565130e6fbff inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html#aa43c2e87f4ade3b37ed4565130e6fbff">num_edges</a> (osmium::unsigned_object_id_type from) const</td></tr>
<tr class="memdesc:aa43c2e87f4ade3b37ed4565130e6fbff inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of out edges of a given vertex.  <a href="classjustine_1_1sampleclient_1_1ShmClient.html#aa43c2e87f4ade3b37ed4565130e6fbff">More...</a><br /></td></tr>
<tr class="separator:aa43c2e87f4ade3b37ed4565130e6fbff inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307372ec78a4311114221273072813e0 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memItemLeft" align="right" valign="top">osmium::unsigned_object_id_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html#a307372ec78a4311114221273072813e0">alist</a> (osmium::unsigned_object_id_type from, int to) const</td></tr>
<tr class="memdesc:a307372ec78a4311114221273072813e0 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the i-th neighbor of the actual vertex.  <a href="classjustine_1_1sampleclient_1_1ShmClient.html#a307372ec78a4311114221273072813e0">More...</a><br /></td></tr>
<tr class="separator:a307372ec78a4311114221273072813e0 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe61205968ae7957ad7a032a4a769e31 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memItemLeft" align="right" valign="top"><a id="abe61205968ae7957ad7a032a4a769e31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>alist_inv</b> (osmium::unsigned_object_id_type from, osmium::unsigned_object_id_type to) const</td></tr>
<tr class="separator:abe61205968ae7957ad7a032a4a769e31 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c70592aafe3ae2b5f7a789d7ffb54d9 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memItemLeft" align="right" valign="top"><a id="a6c70592aafe3ae2b5f7a789d7ffb54d9"></a>
osmium::unsigned_object_id_type&#160;</td><td class="memItemRight" valign="bottom"><b>salist</b> (osmium::unsigned_object_id_type from, int to) const</td></tr>
<tr class="separator:a6c70592aafe3ae2b5f7a789d7ffb54d9 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2928e2dd538c5712c9302e940770f8 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memItemLeft" align="right" valign="top"><a id="a5b2928e2dd538c5712c9302e940770f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_salist</b> (osmium::unsigned_object_id_type from, int to, osmium::unsigned_object_id_type value)</td></tr>
<tr class="separator:a5b2928e2dd538c5712c9302e940770f8 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5123fad979125839300350790a5aa5 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memItemLeft" align="right" valign="top"><a id="abb5123fad979125839300350790a5aa5"></a>
osmium::unsigned_object_id_type&#160;</td><td class="memItemRight" valign="bottom"><b>palist</b> (osmium::unsigned_object_id_type from, int to) const</td></tr>
<tr class="separator:abb5123fad979125839300350790a5aa5 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6d4258adcfc4753b025d3a10239bb3 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memItemLeft" align="right" valign="top"><a id="a7d6d4258adcfc4753b025d3a10239bb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasNode</b> (osmium::unsigned_object_id_type node)</td></tr>
<tr class="separator:a7d6d4258adcfc4753b025d3a10239bb3 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfd85a7b9095cb90f4d15bd6edbfc66 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memItemLeft" align="right" valign="top"><a id="addfd85a7b9095cb90f4d15bd6edbfc66"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dst</b> (osmium::unsigned_object_id_type n1, osmium::unsigned_object_id_type n2) const</td></tr>
<tr class="separator:addfd85a7b9095cb90f4d15bd6edbfc66 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9af2f2feb0ff1a3900467767d4d5e9 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memItemLeft" align="right" valign="top"><a id="afc9af2f2feb0ff1a3900467767d4d5e9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dst</b> (double lon1, double lat1, double lon2, double lat2) const</td></tr>
<tr class="separator:afc9af2f2feb0ff1a3900467767d4d5e9 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9317809626c680a4ee243214ea4ae7a5 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memItemLeft" align="right" valign="top"><a id="a9317809626c680a4ee243214ea4ae7a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toGPS</b> (osmium::unsigned_object_id_type from, double *lo, double *la) const</td></tr>
<tr class="separator:a9317809626c680a4ee243214ea4ae7a5 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1805988f7f7d3f7802c8329360d2226 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memItemLeft" align="right" valign="top"><a id="ae1805988f7f7d3f7802c8329360d2226"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toGPS</b> (osmium::unsigned_object_id_type from, osmium::unsigned_object_id_type to, osmium::unsigned_object_id_type step, double *lo, double *la) const</td></tr>
<tr class="separator:ae1805988f7f7d3f7802c8329360d2226 inherit pub_methods_classjustine_1_1sampleclient_1_1ShmClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a92bf3aebaf3fa90424a5bec8b3c34e9a"><td class="memItemLeft" align="right" valign="top"><a id="a92bf3aebaf3fa90424a5bec8b3c34e9a"></a>
NodeRefGraph *&#160;</td><td class="memItemRight" valign="bottom"><b>nr_graph</b></td></tr>
<tr class="separator:a92bf3aebaf3fa90424a5bec8b3c34e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0411a2dbad884643f1112183152875a"><td class="memItemLeft" align="right" valign="top"><a id="ab0411a2dbad884643f1112183152875a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_teamname</b></td></tr>
<tr class="separator:ab0411a2dbad884643f1112183152875a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classjustine_1_1sampleclient_1_1ShmClient"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classjustine_1_1sampleclient_1_1ShmClient')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a></td></tr>
<tr class="memitem:a7ccabc4f33d08ebbcd0099033d18ce21 inherit pro_attribs_classjustine_1_1sampleclient_1_1ShmClient"><td class="memItemLeft" align="right" valign="top"><a id="a7ccabc4f33d08ebbcd0099033d18ce21"></a>
boost::interprocess::offset_ptr&lt; justine::robocar::shm_map_Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">shm_map</a></td></tr>
<tr class="memdesc:a7ccabc4f33d08ebbcd0099033d18ce21 inherit pro_attribs_classjustine_1_1sampleclient_1_1ShmClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OSM map data stored in a shared memory segment. <br /></td></tr>
<tr class="separator:a7ccabc4f33d08ebbcd0099033d18ce21 inherit pro_attribs_classjustine_1_1sampleclient_1_1ShmClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A sample class used for testing the routing algorithms. </p>
<p>This sample class shows how client agents can create BGL graph from data can be found in the shared memory.</p>
<dl class="section author"><dt>Author</dt><dd>Norbert Bátfai </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Dec. 7, 2014 </dd></dl>

<p class="definition">Definition at line <a class="el" href="myshmclient_8hpp_source.html#l00105">105</a> of file <a class="el" href="myshmclient_8hpp_source.html">myshmclient.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e7a693ff4d4eb7eda923413aa1b26c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7a693ff4d4eb7eda923413aa1b26c2">&#9670;&nbsp;</a></span>MyShmClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">justine::sampleclient::MyShmClient::MyShmClient </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>shm_segment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>teamname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This constructor creates the BGL graph from the map graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shm_segment</td><td>the shared memory object name</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor creates the BGL graph from the map graph that is placed in the shared memory segment. </p>

<p class="definition">Definition at line <a class="el" href="myshmclient_8hpp_source.html#l00116">116</a> of file <a class="el" href="myshmclient_8hpp_source.html">myshmclient.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f164bc7db036f35477f82f5d837ac17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f164bc7db036f35477f82f5d837ac17">&#9670;&nbsp;</a></span>bgl_graph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NodeRefGraph* justine::sampleclient::MyShmClient::bgl_graph </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function create the BGL graph. </p>
<dl class="section return"><dt>Returns</dt><dd>he pointer of the created BGL graph. </dd></dl>

<p class="definition">Definition at line <a class="el" href="myshmclient_8hpp_source.html#l00249">249</a> of file <a class="el" href="myshmclient_8hpp_source.html">myshmclient.hpp</a>.</p>

</div>
</div>
<a id="a09309cb534eb586e5a9a1954e3e4c7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09309cb534eb586e5a9a1954e3e4c7d9">&#9670;&nbsp;</a></span>hasBellmanFordPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;osmium::unsigned_object_id_type&gt; justine::sampleclient::MyShmClient::hasBellmanFordPath </td>
          <td>(</td>
          <td class="paramtype">osmium::unsigned_object_id_type&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osmium::unsigned_object_id_type&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function solves the shortest path problem using Bellman-Ford algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the source node </td></tr>
    <tr><td class="paramname">target</td><td>the target node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the shortest path between nodes source and target</dd></dl>
<p>This function determines the shortest path from the source node to the target node. </p>

<p class="definition">Definition at line <a class="el" href="myshmclient_8hpp_source.html#l00400">400</a> of file <a class="el" href="myshmclient_8hpp_source.html">myshmclient.hpp</a>.</p>

</div>
</div>
<a id="a84e9fce2ea4e84c0d54f930cbfb3b889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e9fce2ea4e84c0d54f930cbfb3b889">&#9670;&nbsp;</a></span>hasDijkstraPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;osmium::unsigned_object_id_type&gt; justine::sampleclient::MyShmClient::hasDijkstraPath </td>
          <td>(</td>
          <td class="paramtype">osmium::unsigned_object_id_type&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osmium::unsigned_object_id_type&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function solves the shortest path problem using Dijkstra algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the source node </td></tr>
    <tr><td class="paramname">target</td><td>the target node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the shortest path between nodes source and target</dd></dl>
<p>This function determines the shortest path from the source node to the target node. </p>

<p class="definition">Definition at line <a class="el" href="myshmclient_8hpp_source.html#l00329">329</a> of file <a class="el" href="myshmclient_8hpp_source.html">myshmclient.hpp</a>.</p>

</div>
</div>
<a id="a660a0217e0413f4e5f6c1bfc2be80834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660a0217e0413f4e5f6c1bfc2be80834">&#9670;&nbsp;</a></span>num_vertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int justine::sampleclient::MyShmClient::num_vertices </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>sum_edges</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function counts the number of vertices and number of edges in the map graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sum_edges</td><td>the number of edges </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of vertices</dd></dl>
<p>This function counts the number of vertices and number of edges in the map graph that is placed in the shared memory segment. </p>

<p class="definition">Definition at line <a class="el" href="myshmclient_8hpp_source.html#l00162">162</a> of file <a class="el" href="myshmclient_8hpp_source.html">myshmclient.hpp</a>.</p>

</div>
</div>
<a id="ad92c09f0803a99cd3c523063b4339420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92c09f0803a99cd3c523063b4339420">&#9670;&nbsp;</a></span>print_edges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void justine::sampleclient::MyShmClient::print_edges </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>more</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function prints the edges of the map graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">more</td><td>the maximum number of printed items </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="myshmclient_8hpp_source.html#l00189">189</a> of file <a class="el" href="myshmclient_8hpp_source.html">myshmclient.hpp</a>.</p>

</div>
</div>
<a id="ad715aff6797601f785e74bc83906e366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad715aff6797601f785e74bc83906e366">&#9670;&nbsp;</a></span>print_vertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void justine::sampleclient::MyShmClient::print_vertices </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>more</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function prints the vertices of the map graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">more</td><td>the maximum number of printed items </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="myshmclient_8hpp_source.html#l00214">214</a> of file <a class="el" href="myshmclient_8hpp_source.html">myshmclient.hpp</a>.</p>

</div>
</div>
<a id="aa5cb338eade5f427f4a82b28cff4ca14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cb338eade5f427f4a82b28cff4ca14">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void justine::sampleclient::MyShmClient::start </td>
          <td>(</td>
          <td class="paramtype">boost::asio::io_service &amp;&#160;</td>
          <td class="paramname"><em>io_service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function starts the client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">io_service</td><td></td></tr>
    <tr><td class="paramname">port</td><td>the TCP port of the traffic server</td></tr>
  </table>
  </dd>
</dl>
<p>This method does the following: retrieves a value from shared memory, then establishes a connection with the traffic server, finally sends some client commands. </p>

<p class="definition">Definition at line <a class="el" href="myshmclient_8cpp_source.html#l00265">265</a> of file <a class="el" href="myshmclient_8cpp_source.html">myshmclient.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="myshmclient_8hpp_source.html">myshmclient.hpp</a></li>
<li>src/<a class="el" href="myshmclient_8cpp_source.html">myshmclient.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
