<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship: justine::robocar::SmartCity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
   <div id="projectbrief">This is a rapid prototype for development of Robocar City Emulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>justine</b></li><li class="navelem"><b>robocar</b></li><li class="navelem"><a class="el" href="classjustine_1_1robocar_1_1SmartCity.html">SmartCity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classjustine_1_1robocar_1_1SmartCity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">justine::robocar::SmartCity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a87b6f6a0e163f39098719f659998d4"><td class="memItemLeft" align="right" valign="top"><a id="a5a87b6f6a0e163f39098719f659998d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmartCity</b> (const char *osm_file, const char *shm_segment, const char *map_file, int mode)</td></tr>
<tr class="separator:a5a87b6f6a0e163f39098719f659998d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a42f551adb2f030dcd788b1da210aa"><td class="memItemLeft" align="right" valign="top"><a id="a11a42f551adb2f030dcd788b1da210aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmartCity</b> (const char *osm_file, const char *shm_segment)</td></tr>
<tr class="separator:a11a42f551adb2f030dcd788b1da210aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3b5d179920a61c2000da469fb59a31"><td class="memItemLeft" align="right" valign="top"><a id="a3d3b5d179920a61c2000da469fb59a31"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>node2way</b> (osmium::unsigned_object_id_type node)</td></tr>
<tr class="separator:a3d3b5d179920a61c2000da469fb59a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441ebb06a391b9c0409eb68751b15f43"><td class="memItemLeft" align="right" valign="top"><a id="a441ebb06a391b9c0409eb68751b15f43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processes</b> ()</td></tr>
<tr class="separator:a441ebb06a391b9c0409eb68751b15f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafc9d2d447431798e32d1a652b2fe13"><td class="memItemLeft" align="right" valign="top"><a id="acafc9d2d447431798e32d1a652b2fe13"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>city_run</b> ()</td></tr>
<tr class="separator:acafc9d2d447431798e32d1a652b2fe13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad296267bfa7809696019064ed4a51432"><td class="memItemLeft" align="right" valign="top"><a id="ad296267bfa7809696019064ed4a51432"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1robocar_1_1SmartCity.html#ad296267bfa7809696019064ed4a51432">busWayLength</a> (bool verbose)</td></tr>
<tr class="memdesc:ad296267bfa7809696019064ed4a51432"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gives a list of all the bus services operating in a given city. <br /></td></tr>
<tr class="separator:ad296267bfa7809696019064ed4a51432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4cdc70fa86d8bc7b71fc21eaaf640e06"><td class="memItemLeft" align="right" valign="top"><a id="a4cdc70fa86d8bc7b71fc21eaaf640e06"></a>
boost::interprocess::managed_shared_memory *&#160;</td><td class="memItemRight" valign="bottom"><b>segment</b></td></tr>
<tr class="separator:a4cdc70fa86d8bc7b71fc21eaaf640e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddc2da8c48cde78087c4f49480cd013"><td class="memItemLeft" align="right" valign="top"><a id="a1ddc2da8c48cde78087c4f49480cd013"></a>
boost::interprocess::offset_ptr&lt; shm_map_Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shm_map</b></td></tr>
<tr class="separator:a1ddc2da8c48cde78087c4f49480cd013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe14f7488da07e158d10baa3d2ae48f"><td class="memItemLeft" align="right" valign="top"><a id="abfe14f7488da07e158d10baa3d2ae48f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_delay</b> {5000}</td></tr>
<tr class="separator:abfe14f7488da07e158d10baa3d2ae48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672c1f8a8550bff2f7c7f90f6ad09251"><td class="memItemLeft" align="right" valign="top"><a id="a672c1f8a8550bff2f7c7f90f6ad09251"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_run</b> {true}</td></tr>
<tr class="separator:a672c1f8a8550bff2f7c7f90f6ad09251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac57d36e7cbaee1f2b1dd137e82a26cf9"><td class="memItemLeft" align="right" valign="top"><a id="ac57d36e7cbaee1f2b1dd137e82a26cf9"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, <a class="el" href="classjustine_1_1robocar_1_1SmartCity.html">SmartCity</a> &amp;t)</td></tr>
<tr class="separator:ac57d36e7cbaee1f2b1dd137e82a26cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="smartcity_8hpp_source.html#l00083">83</a> of file <a class="el" href="smartcity_8hpp_source.html">smartcity.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="smartcity_8hpp_source.html">smartcity.hpp</a></li>
<li>src/<a class="el" href="smartcity_8cpp_source.html">smartcity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
