<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
   <div id="projectbrief">This is a rapid prototype for development of Robocar City Emulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>alist()
: <a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html#a307372ec78a4311114221273072813e0">justine::sampleclient::ShmClient</a>
</li>
<li>bgl_graph()
: <a class="el" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a3f164bc7db036f35477f82f5d837ac17">justine::sampleclient::MyShmClient</a>
</li>
<li>busWayLength()
: <a class="el" href="classjustine_1_1robocar_1_1SmartCity.html#ad296267bfa7809696019064ed4a51432">justine::robocar::SmartCity</a>
</li>
<li>get_random_node()
: <a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html#aa4c2f16ec6d72aec8070c683d5b789be">justine::sampleclient::ShmClient</a>
</li>
<li>hasBellmanFordPath()
: <a class="el" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a09309cb534eb586e5a9a1954e3e4c7d9">justine::sampleclient::MyShmClient</a>
</li>
<li>hasDijkstraPath()
: <a class="el" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a84e9fce2ea4e84c0d54f930cbfb3b889">justine::sampleclient::MyShmClient</a>
</li>
<li>MyShmClient()
: <a class="el" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a7e7a693ff4d4eb7eda923413aa1b26c2">justine::sampleclient::MyShmClient</a>
</li>
<li>num_edges()
: <a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html#aa43c2e87f4ade3b37ed4565130e6fbff">justine::sampleclient::ShmClient</a>
</li>
<li>num_vertices()
: <a class="el" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a660a0217e0413f4e5f6c1bfc2be80834">justine::sampleclient::MyShmClient</a>
</li>
<li>print_edges()
: <a class="el" href="classjustine_1_1sampleclient_1_1MyShmClient.html#ad92c09f0803a99cd3c523063b4339420">justine::sampleclient::MyShmClient</a>
</li>
<li>print_vertices()
: <a class="el" href="classjustine_1_1sampleclient_1_1MyShmClient.html#ad715aff6797601f785e74bc83906e366">justine::sampleclient::MyShmClient</a>
</li>
<li>shm_map
: <a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">justine::sampleclient::ShmClient</a>
</li>
<li>ShmClient()
: <a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7b12c596ecc920351b2c12bbfeeee7e2">justine::sampleclient::ShmClient</a>
</li>
<li>start()
: <a class="el" href="classjustine_1_1sampleclient_1_1MyShmClient.html#aa5cb338eade5f427f4a82b28cff4ca14">justine::sampleclient::MyShmClient</a>
, <a class="el" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7a88330a12e2a0cbfbfabae4891b3021">justine::sampleclient::ShmClient</a>
</li>
<li>~MyShmClient()
: <a class="el" href="classjustine_1_1sampleclient_1_1MyShmClient.html#abab9d1fcda42de37996cd169aff36e03">justine::sampleclient::MyShmClient</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
