<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship: src/myshmclient.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
   <div id="projectbrief">This is a rapid prototype for development of Robocar City Emulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">myshmclient.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Justine - this is a rapid prototype for development of Robocar City Emulator.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;boost/interprocess/managed_shared_memory.hpp&gt;</code><br />
<code>#include &lt;boost/interprocess/allocators/allocator.hpp&gt;</code><br />
<code>#include &lt;boost/interprocess/containers/map.hpp&gt;</code><br />
<code>#include &lt;boost/interprocess/containers/vector.hpp&gt;</code><br />
<code>#include &lt;boost/interprocess/containers/string.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="smartcity_8hpp_source.html">smartcity.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="car_8hpp_source.html">car.hpp</a>&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;boost/asio.hpp&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;boost/graph/adjacency_list.hpp&gt;</code><br />
<code>#include &lt;boost/graph/graph_traits.hpp&gt;</code><br />
<code>#include &lt;boost/graph/dijkstra_shortest_paths.hpp&gt;</code><br />
<code>#include &lt;boost/graph/properties.hpp&gt;</code><br />
<code>#include &lt;boost/property_map/property_map.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="shmclient_8hpp_source.html">shmclient.hpp</a>&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;boost/graph/bellman_ford_shortest_paths.hpp&gt;</code><br />
<code>#include &lt;boost/graph/graphviz.hpp&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div>
<p><a href="myshmclient_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1sampleclient_1_1MyShmClient.html">justine::sampleclient::MyShmClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sample class used for testing the routing algorithms.  <a href="classjustine_1_1sampleclient_1_1MyShmClient.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab228342eb20e9184cef6b072b1508058"><td class="memItemLeft" align="right" valign="top"><a id="ab228342eb20e9184cef6b072b1508058"></a>
typedef boost::adjacency_list&lt; boost::listS, boost::vecS, boost::directedS, boost::property&lt; boost::vertex_name_t, osmium::unsigned_object_id_type &gt;, boost::property&lt; boost::edge_weight_t, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>justine::sampleclient::NodeRefGraph</b></td></tr>
<tr class="separator:ab228342eb20e9184cef6b072b1508058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13656221ca660ae4edca6b135920b4c0"><td class="memItemLeft" align="right" valign="top"><a id="a13656221ca660ae4edca6b135920b4c0"></a>
typedef boost::graph_traits&lt; NodeRefGraph &gt;::vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><b>justine::sampleclient::NRGVertex</b></td></tr>
<tr class="separator:a13656221ca660ae4edca6b135920b4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1a2d36ccfed17fef2dbfa78f1a21ce"><td class="memItemLeft" align="right" valign="top"><a id="ade1a2d36ccfed17fef2dbfa78f1a21ce"></a>
typedef boost::graph_traits&lt; NodeRefGraph &gt;::vertex_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>justine::sampleclient::NRGVertexIter</b></td></tr>
<tr class="separator:ade1a2d36ccfed17fef2dbfa78f1a21ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3840a294abd9a737842de7521a98ff04"><td class="memItemLeft" align="right" valign="top"><a id="a3840a294abd9a737842de7521a98ff04"></a>
typedef boost::graph_traits&lt; NodeRefGraph &gt;::edge_descriptor&#160;</td><td class="memItemRight" valign="bottom"><b>justine::sampleclient::NRGEdge</b></td></tr>
<tr class="separator:a3840a294abd9a737842de7521a98ff04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3040f83f7157a83f52921523b876ec3e"><td class="memItemLeft" align="right" valign="top"><a id="a3040f83f7157a83f52921523b876ec3e"></a>
typedef boost::graph_traits&lt; NodeRefGraph &gt;::edge_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>justine::sampleclient::NRGEdgeIter</b></td></tr>
<tr class="separator:a3040f83f7157a83f52921523b876ec3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc57a783f10c45fbeccfe899476f99b2"><td class="memItemLeft" align="right" valign="top"><a id="afc57a783f10c45fbeccfe899476f99b2"></a>
typedef boost::property_map&lt; NodeRefGraph, boost::vertex_name_t &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><b>justine::sampleclient::VertexNameMap</b></td></tr>
<tr class="separator:afc57a783f10c45fbeccfe899476f99b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923cb4a7a69c7182397fa18742651509"><td class="memItemLeft" align="right" valign="top"><a id="a923cb4a7a69c7182397fa18742651509"></a>
typedef boost::property_map&lt; NodeRefGraph, boost::vertex_index_t &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><b>justine::sampleclient::VertexIndexMap</b></td></tr>
<tr class="separator:a923cb4a7a69c7182397fa18742651509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dd9571f36d9b2e3dcbf768e6407f27"><td class="memItemLeft" align="right" valign="top"><a id="ad6dd9571f36d9b2e3dcbf768e6407f27"></a>
typedef boost::iterator_property_map&lt; NRGVertex *, VertexIndexMap, NRGVertex, NRGVertex &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>justine::sampleclient::PredecessorMap</b></td></tr>
<tr class="separator:ad6dd9571f36d9b2e3dcbf768e6407f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10b4de83c32c463b872b1e78ab28a1c"><td class="memItemLeft" align="right" valign="top"><a id="aa10b4de83c32c463b872b1e78ab28a1c"></a>
typedef boost::iterator_property_map&lt; int *, VertexIndexMap, int, int &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>justine::sampleclient::DistanceMap</b></td></tr>
<tr class="separator:aa10b4de83c32c463b872b1e78ab28a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42604b609be15e6836f9bb29a4531f97"><td class="memItemLeft" align="right" valign="top"><a id="a42604b609be15e6836f9bb29a4531f97"></a>
typedef boost::property_map&lt; NodeRefGraph, boost::edge_weight_t &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><b>justine::sampleclient::EdgeWeightMap</b></td></tr>
<tr class="separator:a42604b609be15e6836f9bb29a4531f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Justine - this is a rapid prototype for development of Robocar City Emulator. </p>
<dl class="section author"><dt>Author</dt><dd>Norbert Bátfai <a href="#" onclick="location.href='mai'+'lto:'+'nba'+'tf'+'ai@'+'gm'+'ail'+'.c'+'om'; return false;">nbatf<span style="display: none;">.nosp@m.</span>ai@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.10</dd></dl>
<h1><a class="anchor" id="LICENSE"></a>
LICENSE</h1>
<p>Copyright (C) 2014 Norbert Bátfai, <a href="#" onclick="location.href='mai'+'lto:'+'bat'+'fa'+'i.n'+'or'+'ber'+'t@'+'inf'+'.u'+'nid'+'eb'+'.hu'; return false;">batfa<span style="display: none;">.nosp@m.</span>i.no<span style="display: none;">.nosp@m.</span>rbert<span style="display: none;">.nosp@m.</span>@inf<span style="display: none;">.nosp@m.</span>.unid<span style="display: none;">.nosp@m.</span>eb.h<span style="display: none;">.nosp@m.</span>u</a></p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>Robocar City Emulator and Robocar World Championship</p>
<p>desc </p>

<p class="definition">Definition in file <a class="el" href="myshmclient_8hpp_source.html">myshmclient.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
