<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship: src/myshmclient.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
   <div id="projectbrief">This is a rapid prototype for development of Robocar City Emulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">myshmclient.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="myshmclient_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROBOCAR_MYSHMCLIENT_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROBOCAR_MYSHMCLIENT_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;boost/interprocess/managed_shared_memory.hpp&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;boost/interprocess/allocators/allocator.hpp&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;boost/interprocess/containers/map.hpp&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;boost/interprocess/containers/vector.hpp&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;boost/interprocess/containers/string.hpp&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="smartcity_8hpp.html">smartcity.hpp</a>&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="car_8hpp.html">car.hpp</a>&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;boost/graph/adjacency_list.hpp&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//#include &lt;boost/graph/graph_utility.hpp&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;boost/graph/graph_traits.hpp&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;boost/graph/dijkstra_shortest_paths.hpp&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;boost/graph/properties.hpp&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;boost/property_map/property_map.hpp&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="shmclient_8hpp.html">shmclient.hpp</a>&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;boost/graph/bellman_ford_shortest_paths.hpp&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;boost/graph/graphviz.hpp&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejustine.html">justine</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">namespace </span>sampleclient</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">typedef</span> boost::adjacency_list&lt;boost::listS, boost::vecS, boost::directedS,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        boost::property&lt;boost::vertex_name_t, osmium::unsigned_object_id_type&gt;,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        boost::property&lt;boost::edge_weight_t, int&gt;&gt; NodeRefGraph;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> boost::graph_traits&lt;NodeRefGraph&gt;::vertex_descriptor NRGVertex;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">typedef</span> boost::graph_traits&lt;NodeRefGraph&gt;::vertex_iterator NRGVertexIter;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">typedef</span> boost::graph_traits&lt;NodeRefGraph&gt;::edge_descriptor NRGEdge;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">typedef</span> boost::graph_traits&lt;NodeRefGraph&gt;::edge_iterator NRGEdgeIter;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">typedef</span> boost::property_map&lt;NodeRefGraph, boost::vertex_name_t&gt;::type VertexNameMap;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">typedef</span> boost::property_map&lt;NodeRefGraph, boost::vertex_index_t&gt;::type VertexIndexMap;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span> boost::iterator_property_map &lt;NRGVertex*, VertexIndexMap, NRGVertex, NRGVertex&amp;&gt; PredecessorMap;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">typedef</span> boost::iterator_property_map &lt;int*, VertexIndexMap, int, int&amp;&gt; DistanceMap;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">typedef</span> boost::property_map&lt;NodeRefGraph, boost::edge_weight_t&gt;::type EdgeWeightMap;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classjustine_1_1sampleclient_1_1MyShmClient.html">  105</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjustine_1_1sampleclient_1_1MyShmClient.html">MyShmClient</a> : <span class="keyword">public</span> <a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html">ShmClient</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a7e7a693ff4d4eb7eda923413aa1b26c2">  116</a></span>&#160;  <a class="code" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a7e7a693ff4d4eb7eda923413aa1b26c2">MyShmClient</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> * shm_segment, std::string teamname ) : <a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html">ShmClient</a> ( shm_segment ), m_teamname ( teamname )</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    nr_graph = <a class="code" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a3f164bc7db036f35477f82f5d837ac17">bgl_graph</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classjustine_1_1sampleclient_1_1MyShmClient.html#ad715aff6797601f785e74bc83906e366">print_vertices</a> ( 10 );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classjustine_1_1sampleclient_1_1MyShmClient.html#ad92c09f0803a99cd3c523063b4339420">print_edges</a> ( 10 );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::fstream graph_log( teamname+<span class="stringliteral">&quot;.dot&quot;</span> , std::ios_base::out );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    boost::write_graphviz(graph_log, *nr_graph);           </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classjustine_1_1sampleclient_1_1MyShmClient.html#abab9d1fcda42de37996cd169aff36e03">  134</a></span>&#160;  <a class="code" href="classjustine_1_1sampleclient_1_1MyShmClient.html#abab9d1fcda42de37996cd169aff36e03">~MyShmClient</a>()</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">delete</span> nr_graph;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classjustine_1_1sampleclient_1_1MyShmClient.html#aa5cb338eade5f427f4a82b28cff4ca14">start</a> ( boost::asio::io_service&amp; io_service, <span class="keyword">const</span> <span class="keywordtype">char</span> * port );</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> start10 ( boost::asio::io_service&amp; io_service, <span class="keyword">const</span> <span class="keywordtype">char</span> * port );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a660a0217e0413f4e5f6c1bfc2be80834">  162</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a660a0217e0413f4e5f6c1bfc2be80834">num_vertices</a> ( <span class="keywordtype">int</span> &amp;sum_edges )</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    std::set&lt;osmium::unsigned_object_id_type&gt; sum_vertices;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span> ( justine::robocar::shm_map_Type::iterator iter=<a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">shm_map</a>-&gt;begin();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          iter!=<a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">shm_map</a>-&gt;end(); ++iter )</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        sum_vertices.insert ( iter-&gt;first );</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        sum_edges+=iter-&gt;second.m_alist.size();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">for</span> ( <span class="keyword">auto</span> noderef : iter-&gt;second.m_alist )</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            sum_vertices.insert ( noderef );</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> sum_vertices.size();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classjustine_1_1sampleclient_1_1MyShmClient.html#ad92c09f0803a99cd3c523063b4339420">  189</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classjustine_1_1sampleclient_1_1MyShmClient.html#ad92c09f0803a99cd3c523063b4339420">print_edges</a> ( <span class="keywordtype">unsigned</span> more )</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    VertexNameMap vertexNameMap = boost::get ( boost::vertex_name, *nr_graph );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    std::pair&lt;NRGVertexIter, NRGVertexIter&gt; vi;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">unsigned</span> count {0};</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">for</span> ( vi = boost::vertices ( *nr_graph ); vi.first != vi.second; ++vi.first )</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> ( more )</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          <span class="keywordflow">if</span> ( ++count &gt; more ) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        std::cout &lt;&lt; vertexNameMap[*vi.first] &lt;&lt;  <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classjustine_1_1sampleclient_1_1MyShmClient.html#ad715aff6797601f785e74bc83906e366">  214</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classjustine_1_1sampleclient_1_1MyShmClient.html#ad715aff6797601f785e74bc83906e366">print_vertices</a> ( <span class="keywordtype">unsigned</span> more )</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    VertexNameMap vertexNameMap = boost::get ( boost::vertex_name, *nr_graph );</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">unsigned</span> count {0};</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    osmium::unsigned_object_id_type prev = 0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    NRGEdgeIter ei, ei_end;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">for</span> ( boost::tie ( ei, ei_end ) = boost::edges ( *nr_graph ); ei != ei_end; ++ei )</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">auto</span> ii = vertexNameMap[boost::source ( *ei, *nr_graph )];</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> ( ii != prev )</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; ii</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span> &lt;&lt; vertexNameMap[boost::target ( *ei, *nr_graph )] &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        prev = ii;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> ( more )</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          <span class="keywordflow">if</span> ( ++count &gt; more ) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a3f164bc7db036f35477f82f5d837ac17">  249</a></span>&#160;  NodeRefGraph* <a class="code" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a3f164bc7db036f35477f82f5d837ac17">bgl_graph</a> ( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    NodeRefGraph* nr_graph = <span class="keyword">new</span> NodeRefGraph();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">int</span> count {0};</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">for</span> ( justine::robocar::shm_map_Type::iterator iter=<a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">shm_map</a>-&gt;begin();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          iter!=<a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">shm_map</a>-&gt;end(); ++iter )</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        osmium::unsigned_object_id_type u = iter-&gt;first;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">for</span> ( justine::robocar::uint_vector::iterator noderefi = iter-&gt;second.m_alist.begin();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;              noderefi!=iter-&gt;second.m_alist.end();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;              ++noderefi )</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;          {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            NodeRefGraph::vertex_descriptor f;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            std::map&lt;osmium::unsigned_object_id_type, NRGVertex&gt;::iterator it = nr2v.find ( u );</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">if</span> ( it == nr2v.end() )</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;              {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                f = boost::add_vertex ( u, *nr_graph );</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                nr2v[u] = f;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                ++count;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;              }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;              {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                f = it-&gt;second;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;              }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            NodeRefGraph::vertex_descriptor t;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            it = nr2v.find ( *noderefi );</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">if</span> ( it == nr2v.end() )</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;              {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                t = boost::add_vertex ( *noderefi, *nr_graph );</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                nr2v[*noderefi] = t;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                ++count;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;              }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;              {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                t = it-&gt;second;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;              }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordtype">int</span> to = std::distance ( iter-&gt;second.m_alist.begin(), noderefi );</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            boost::add_edge ( f, t, palist ( iter-&gt;first, to ), *nr_graph );</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;          }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;# vertices count: &quot;</span> &lt;&lt; count &lt;&lt; std::endl;;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;# BGF edges: &quot;</span> &lt;&lt; boost::num_edges ( *nr_graph ) &lt;&lt; std::endl;;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;# BGF vertices: &quot;</span> &lt;&lt; boost::num_vertices ( *nr_graph ) &lt;&lt; std::endl;;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">return</span> nr_graph;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a84e9fce2ea4e84c0d54f930cbfb3b889">  329</a></span>&#160;  std::vector&lt;osmium::unsigned_object_id_type&gt; <a class="code" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a84e9fce2ea4e84c0d54f930cbfb3b889">hasDijkstraPath</a> ( osmium::unsigned_object_id_type from, osmium::unsigned_object_id_type to )</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">auto</span> start = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    std::vector&lt;NRGVertex&gt; parents ( boost::num_vertices ( *nr_graph ) );</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    std::vector&lt;int&gt; distances ( boost::num_vertices ( *nr_graph ) );</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    VertexIndexMap vertexIndexMap = boost::get ( boost::vertex_index, *nr_graph );</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    PredecessorMap predecessorMap ( &amp;parents[0], vertexIndexMap );</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    DistanceMap distanceMap ( &amp;distances[0], vertexIndexMap );</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    boost::dijkstra_shortest_paths ( *nr_graph, nr2v[from],</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                     boost::distance_map ( distanceMap ).predecessor_map ( predecessorMap ) );</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    VertexNameMap vertexNameMap = boost::get ( boost::vertex_name, *nr_graph );</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    std::vector&lt;osmium::unsigned_object_id_type&gt; path;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    NRGVertex tov = nr2v[to];</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    NRGVertex fromv = predecessorMap[tov];</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">int</span> dist {0};</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">while</span> ( fromv != tov )</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        NRGEdge edge = boost::edge ( fromv, tov, *nr_graph ).first;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        std::cout &lt;&lt; vertexNameMap[boost::source ( edge, *nr_graph )]</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                  &lt;&lt; vertexNameMap[boost::target ( edge, *nr_graph )] &lt;&lt; std::endl;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        dist += distanceMap[fromv];</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        path.push_back ( vertexNameMap[boost::target ( edge, *nr_graph )] );</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        tov = fromv;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        fromv = predecessorMap[tov];</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    path.push_back ( from );</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    std::reverse ( path.begin(), path.end() );</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    std::cout &lt;&lt; std::chrono::duration_cast&lt;std::chrono::milliseconds&gt; (</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                std::chrono::high_resolution_clock::now() - <a class="code" href="classjustine_1_1sampleclient_1_1MyShmClient.html#aa5cb338eade5f427f4a82b28cff4ca14">start</a> ).count()</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; ms &quot;</span> &lt;&lt; dist &lt;&lt; <span class="stringliteral">&quot; meters&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    std::copy ( path.begin(), path.end(),</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                std::ostream_iterator&lt;osmium::unsigned_object_id_type&gt; ( std::cout, <span class="stringliteral">&quot; &quot;</span> ) );</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">return</span> path;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a09309cb534eb586e5a9a1954e3e4c7d9">  400</a></span>&#160;  std::vector&lt;osmium::unsigned_object_id_type&gt; <a class="code" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a09309cb534eb586e5a9a1954e3e4c7d9">hasBellmanFordPath</a> ( osmium::unsigned_object_id_type from, osmium::unsigned_object_id_type to )</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keyword">auto</span> start = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    std::vector&lt;NRGVertex&gt; parents ( boost::num_vertices ( *nr_graph ) );</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; boost::num_vertices ( *nr_graph ); ++i )</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      parents[i] = i;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    std::vector&lt;int&gt; distances ( boost::num_vertices ( *nr_graph ), ( std::numeric_limits&lt;int&gt;::max ) () );</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    distances[ nr2v[from] ] = 0;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    VertexIndexMap vertexIndexMap = boost::get ( boost::vertex_index, *nr_graph );</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    EdgeWeightMap weightMap = boost::get ( boost::edge_weight_t(), *nr_graph );</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    PredecessorMap predecessorMap ( &amp;parents[0], vertexIndexMap );</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    DistanceMap distanceMap ( &amp;distances[0], vertexIndexMap );</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    boost::bellman_ford_shortest_paths ( *nr_graph, boost::num_vertices ( *nr_graph ),</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                                         boost::weight_map ( weightMap ).</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                                         distance_map ( distanceMap ).predecessor_map ( predecessorMap ) );</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    VertexNameMap vertexNameMap = boost::get ( boost::vertex_name, *nr_graph );</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    std::vector&lt;osmium::unsigned_object_id_type&gt; path;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    NRGVertex tov = nr2v[to];</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    NRGVertex fromv = predecessorMap[tov];</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">int</span> dist {0};</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">while</span> ( fromv != tov )</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        NRGEdge edge = boost::edge ( fromv, tov, *nr_graph ).first;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        std::cout &lt;&lt; vertexNameMap[boost::source ( edge, *nr_graph )]</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                  &lt;&lt; vertexNameMap[boost::target ( edge, *nr_graph )] &lt;&lt; std::endl;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        dist += distanceMap[fromv];</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        path.push_back ( vertexNameMap[boost::target ( edge, *nr_graph )] );</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        tov = fromv;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        fromv = predecessorMap[tov];</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    path.push_back ( from );</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    std::reverse ( path.begin(), path.end() );</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    std::cout &lt;&lt; std::chrono::duration_cast&lt;std::chrono::milliseconds&gt; (</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                std::chrono::high_resolution_clock::now() - <a class="code" href="classjustine_1_1sampleclient_1_1MyShmClient.html#aa5cb338eade5f427f4a82b28cff4ca14">start</a> ).count()</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; ms &quot;</span> &lt;&lt; dist &lt;&lt; <span class="stringliteral">&quot; meters&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    std::copy ( path.begin(), path.end(),</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                std::ostream_iterator&lt;osmium::unsigned_object_id_type&gt; ( std::cout, <span class="stringliteral">&quot; &quot;</span> ) );</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordflow">return</span> path;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  }</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  NodeRefGraph* nr_graph;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  std::string m_teamname;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  std::map&lt;osmium::unsigned_object_id_type, NRGVertex&gt; nr2v;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="keywordtype">void</span> foo ( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  {</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    std::vector&lt;osmium::unsigned_object_id_type&gt; pathD = <a class="code" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a84e9fce2ea4e84c0d54f930cbfb3b889">hasDijkstraPath</a> ( 2969934868, 1348670117 );</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    std::copy ( pathD.begin(), pathD.end(),</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                std::ostream_iterator&lt;osmium::unsigned_object_id_type&gt; ( std::cout, <span class="stringliteral">&quot;  -D-&gt; &quot;</span> ) );</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    std::vector&lt;osmium::unsigned_object_id_type&gt; pathBF = <a class="code" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a09309cb534eb586e5a9a1954e3e4c7d9">hasBellmanFordPath</a> ( 2969934868, 1348670117 );</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    std::copy ( pathBF.begin(), pathBF.end(),</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                std::ostream_iterator&lt;osmium::unsigned_object_id_type&gt; ( std::cout, <span class="stringliteral">&quot; -BF-&gt; &quot;</span> ) );</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    pathD = <a class="code" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a84e9fce2ea4e84c0d54f930cbfb3b889">hasDijkstraPath</a> ( 2969934868, 1402222861 );</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    std::copy ( pathD.begin(), pathD.end(),</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                std::ostream_iterator&lt;osmium::unsigned_object_id_type&gt; ( std::cout, <span class="stringliteral">&quot;  -D-&gt; &quot;</span> ) );</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    pathBF = <a class="code" href="classjustine_1_1sampleclient_1_1MyShmClient.html#a09309cb534eb586e5a9a1954e3e4c7d9">hasBellmanFordPath</a> ( 2969934868, 1402222861 );</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    std::copy ( pathBF.begin(), pathBF.end(),</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                std::ostream_iterator&lt;osmium::unsigned_object_id_type&gt; ( std::cout, <span class="stringliteral">&quot; -BF-&gt; &quot;</span> ) );</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  }</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  <span class="keywordtype">int</span> init ( boost::asio::ip::tcp::socket &amp; socket );</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  <span class="keyword">struct </span>SmartCar</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;  {</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keywordtype">unsigned</span> from;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordtype">unsigned</span> to;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keywordtype">int</span> step;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  };</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  <span class="keyword">typedef</span> SmartCar Gangster;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">int</span> Cop;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  std::vector&lt;Gangster&gt; gangsters ( boost::asio::ip::tcp::socket &amp; socket, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, osmium::unsigned_object_id_type cop );</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  std::vector&lt;Cop&gt; initcops ( boost::asio::ip::tcp::socket &amp; socket );</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  <span class="keywordtype">void</span> pos ( boost::asio::ip::tcp::socket &amp; socket, <span class="keywordtype">int</span> <span class="keywordtype">id</span> );</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  <span class="keywordtype">void</span> car ( boost::asio::ip::tcp::socket &amp; socket, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> *f, <span class="keywordtype">unsigned</span> *t, <span class="keywordtype">unsigned</span>* s );</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  <span class="keywordtype">void</span> route ( boost::asio::ip::tcp::socket &amp; socket, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::vector&lt;osmium::unsigned_object_id_type&gt; &amp; );</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;};</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;}</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;} <span class="comment">// justine::sampleclient::</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#endif // ROBOCAR_SHMCLIENT_HPP</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="ttc" id="classjustine_1_1sampleclient_1_1MyShmClient_html_a660a0217e0413f4e5f6c1bfc2be80834"><div class="ttname"><a href="classjustine_1_1sampleclient_1_1MyShmClient.html#a660a0217e0413f4e5f6c1bfc2be80834">justine::sampleclient::MyShmClient::num_vertices</a></div><div class="ttdeci">int num_vertices(int &amp;sum_edges)</div><div class="ttdoc">This function counts the number of vertices and number of edges in the map graph. ...</div><div class="ttdef"><b>Definition:</b> <a href="myshmclient_8hpp_source.html#l00162">myshmclient.hpp:162</a></div></div>
<div class="ttc" id="smartcity_8hpp_html"><div class="ttname"><a href="smartcity_8hpp.html">smartcity.hpp</a></div><div class="ttdoc">Justine - this is a rapid prototype for development of Robocar City Emulator. </div></div>
<div class="ttc" id="car_8hpp_html"><div class="ttname"><a href="car_8hpp.html">car.hpp</a></div><div class="ttdoc">Justine - this is a rapid prototype for development of Robocar City Emulator. </div></div>
<div class="ttc" id="classjustine_1_1sampleclient_1_1MyShmClient_html"><div class="ttname"><a href="classjustine_1_1sampleclient_1_1MyShmClient.html">justine::sampleclient::MyShmClient</a></div><div class="ttdoc">A sample class used for testing the routing algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="myshmclient_8hpp_source.html#l00105">myshmclient.hpp:105</a></div></div>
<div class="ttc" id="classjustine_1_1sampleclient_1_1ShmClient_html_a7ccabc4f33d08ebbcd0099033d18ce21"><div class="ttname"><a href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">justine::sampleclient::ShmClient::shm_map</a></div><div class="ttdeci">boost::interprocess::offset_ptr&lt; justine::robocar::shm_map_Type &gt; shm_map</div><div class="ttdoc">The OSM map data stored in a shared memory segment. </div><div class="ttdef"><b>Definition:</b> <a href="shmclient_8hpp_source.html#l00268">shmclient.hpp:268</a></div></div>
<div class="ttc" id="classjustine_1_1sampleclient_1_1MyShmClient_html_a7e7a693ff4d4eb7eda923413aa1b26c2"><div class="ttname"><a href="classjustine_1_1sampleclient_1_1MyShmClient.html#a7e7a693ff4d4eb7eda923413aa1b26c2">justine::sampleclient::MyShmClient::MyShmClient</a></div><div class="ttdeci">MyShmClient(const char *shm_segment, std::string teamname)</div><div class="ttdoc">This constructor creates the BGL graph from the map graph. </div><div class="ttdef"><b>Definition:</b> <a href="myshmclient_8hpp_source.html#l00116">myshmclient.hpp:116</a></div></div>
<div class="ttc" id="classjustine_1_1sampleclient_1_1MyShmClient_html_a84e9fce2ea4e84c0d54f930cbfb3b889"><div class="ttname"><a href="classjustine_1_1sampleclient_1_1MyShmClient.html#a84e9fce2ea4e84c0d54f930cbfb3b889">justine::sampleclient::MyShmClient::hasDijkstraPath</a></div><div class="ttdeci">std::vector&lt; osmium::unsigned_object_id_type &gt; hasDijkstraPath(osmium::unsigned_object_id_type from, osmium::unsigned_object_id_type to)</div><div class="ttdoc">This function solves the shortest path problem using Dijkstra algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="myshmclient_8hpp_source.html#l00329">myshmclient.hpp:329</a></div></div>
<div class="ttc" id="classjustine_1_1sampleclient_1_1MyShmClient_html_a3f164bc7db036f35477f82f5d837ac17"><div class="ttname"><a href="classjustine_1_1sampleclient_1_1MyShmClient.html#a3f164bc7db036f35477f82f5d837ac17">justine::sampleclient::MyShmClient::bgl_graph</a></div><div class="ttdeci">NodeRefGraph * bgl_graph(void)</div><div class="ttdoc">This function create the BGL graph. </div><div class="ttdef"><b>Definition:</b> <a href="myshmclient_8hpp_source.html#l00249">myshmclient.hpp:249</a></div></div>
<div class="ttc" id="classjustine_1_1sampleclient_1_1ShmClient_html"><div class="ttname"><a href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a></div><div class="ttdoc">A sample class used for testing IPC mechanisms (SHM and sockets) which are used by the city emulator...</div><div class="ttdef"><b>Definition:</b> <a href="shmclient_8hpp_source.html#l00066">shmclient.hpp:66</a></div></div>
<div class="ttc" id="classjustine_1_1sampleclient_1_1MyShmClient_html_aa5cb338eade5f427f4a82b28cff4ca14"><div class="ttname"><a href="classjustine_1_1sampleclient_1_1MyShmClient.html#aa5cb338eade5f427f4a82b28cff4ca14">justine::sampleclient::MyShmClient::start</a></div><div class="ttdeci">void start(boost::asio::io_service &amp;io_service, const char *port)</div><div class="ttdoc">This function starts the client. </div><div class="ttdef"><b>Definition:</b> <a href="myshmclient_8cpp_source.html#l00265">myshmclient.cpp:265</a></div></div>
<div class="ttc" id="shmclient_8hpp_html"><div class="ttname"><a href="shmclient_8hpp.html">shmclient.hpp</a></div><div class="ttdoc">Justine - this is a rapid prototype for development of Robocar City Emulator. </div></div>
<div class="ttc" id="classjustine_1_1sampleclient_1_1MyShmClient_html_ad92c09f0803a99cd3c523063b4339420"><div class="ttname"><a href="classjustine_1_1sampleclient_1_1MyShmClient.html#ad92c09f0803a99cd3c523063b4339420">justine::sampleclient::MyShmClient::print_edges</a></div><div class="ttdeci">void print_edges(unsigned more)</div><div class="ttdoc">This function prints the edges of the map graph. </div><div class="ttdef"><b>Definition:</b> <a href="myshmclient_8hpp_source.html#l00189">myshmclient.hpp:189</a></div></div>
<div class="ttc" id="classjustine_1_1sampleclient_1_1MyShmClient_html_ad715aff6797601f785e74bc83906e366"><div class="ttname"><a href="classjustine_1_1sampleclient_1_1MyShmClient.html#ad715aff6797601f785e74bc83906e366">justine::sampleclient::MyShmClient::print_vertices</a></div><div class="ttdeci">void print_vertices(unsigned more)</div><div class="ttdoc">This function prints the vertices of the map graph. </div><div class="ttdef"><b>Definition:</b> <a href="myshmclient_8hpp_source.html#l00214">myshmclient.hpp:214</a></div></div>
<div class="ttc" id="classjustine_1_1sampleclient_1_1MyShmClient_html_a09309cb534eb586e5a9a1954e3e4c7d9"><div class="ttname"><a href="classjustine_1_1sampleclient_1_1MyShmClient.html#a09309cb534eb586e5a9a1954e3e4c7d9">justine::sampleclient::MyShmClient::hasBellmanFordPath</a></div><div class="ttdeci">std::vector&lt; osmium::unsigned_object_id_type &gt; hasBellmanFordPath(osmium::unsigned_object_id_type from, osmium::unsigned_object_id_type to)</div><div class="ttdoc">This function solves the shortest path problem using Bellman-Ford algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="myshmclient_8hpp_source.html#l00400">myshmclient.hpp:400</a></div></div>
<div class="ttc" id="classjustine_1_1sampleclient_1_1MyShmClient_html_abab9d1fcda42de37996cd169aff36e03"><div class="ttname"><a href="classjustine_1_1sampleclient_1_1MyShmClient.html#abab9d1fcda42de37996cd169aff36e03">justine::sampleclient::MyShmClient::~MyShmClient</a></div><div class="ttdeci">~MyShmClient()</div><div class="ttdoc">Dtor. </div><div class="ttdef"><b>Definition:</b> <a href="myshmclient_8hpp_source.html#l00134">myshmclient.hpp:134</a></div></div>
<div class="ttc" id="namespacejustine_html"><div class="ttname"><a href="namespacejustine.html">justine</a></div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00043">car.hpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
