<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship: src/osmreader.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
   <div id="projectbrief">This is a rapid prototype for development of Robocar City Emulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">osmreader.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Justine - this is a rapid prototype for development of Robocar City Emulator.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;osmium/io/any_input.hpp&gt;</code><br />
<code>#include &lt;osmium/handler.hpp&gt;</code><br />
<code>#include &lt;osmium/visitor.hpp&gt;</code><br />
<code>#include &lt;osmium/osm/node.hpp&gt;</code><br />
<code>#include &lt;osmium/osm/way.hpp&gt;</code><br />
<code>#include &lt;osmium/osm/relation.hpp&gt;</code><br />
<code>#include &lt;osmium/index/map/sparse_mem_table.hpp&gt;</code><br />
<code>#include &lt;osmium/index/map/sparse_mem_map.hpp&gt;</code><br />
<code>#include &lt;osmium/handler/node_locations_for_ways.hpp&gt;</code><br />
<code>#include &lt;osmium/geom/haversine.hpp&gt;</code><br />
<code>#include &lt;osmium/geom/coordinates.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div>
<p><a href="osmreader_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1robocar_1_1OSMReader.html">justine::robocar::OSMReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3a2e3bc7a017341d61b6504add43410e"><td class="memItemLeft" align="right" valign="top"><a id="a3a2e3bc7a017341d61b6504add43410e"></a>
typedef osmium::index::map::SparseMemMap&lt; osmium::unsigned_object_id_type, osmium::Location &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>justine::robocar::OSMLocations</b></td></tr>
<tr class="separator:a3a2e3bc7a017341d61b6504add43410e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4218c6a56312280430c55e95365777"><td class="memItemLeft" align="right" valign="top"><a id="a2d4218c6a56312280430c55e95365777"></a>
typedef std::vector&lt; osmium::unsigned_object_id_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>justine::robocar::WayNodesVect</b></td></tr>
<tr class="separator:a2d4218c6a56312280430c55e95365777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc96346882ffb97b71a6e7a958492fb"><td class="memItemLeft" align="right" valign="top"><a id="a8bc96346882ffb97b71a6e7a958492fb"></a>
typedef std::map&lt; std::string, WayNodesVect &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>justine::robocar::WayNodesMap</b></td></tr>
<tr class="separator:a8bc96346882ffb97b71a6e7a958492fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7533d9f02cd3817a5bbc57ad29489ab7"><td class="memItemLeft" align="right" valign="top"><a id="a7533d9f02cd3817a5bbc57ad29489ab7"></a>
typedef std::map&lt; osmium::unsigned_object_id_type, osmium::Location &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>justine::robocar::WaynodeLocations</b></td></tr>
<tr class="separator:a7533d9f02cd3817a5bbc57ad29489ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab947417c880646de85566beb607967c1"><td class="memItemLeft" align="right" valign="top"><a id="ab947417c880646de85566beb607967c1"></a>
typedef std::map&lt; osmium::unsigned_object_id_type, WayNodesVect &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>justine::robocar::Way2Nodes</b></td></tr>
<tr class="separator:ab947417c880646de85566beb607967c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f6cb7feb042fff1bc3734c2c0fbba1"><td class="memItemLeft" align="right" valign="top"><a id="aa8f6cb7feb042fff1bc3734c2c0fbba1"></a>
typedef std::map&lt; osmium::unsigned_object_id_type, WayNodesVect &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>justine::robocar::AdjacencyList</b></td></tr>
<tr class="separator:aa8f6cb7feb042fff1bc3734c2c0fbba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf87664b7edd0ebc3c44114310f64af"><td class="memItemLeft" align="right" valign="top"><a id="abcf87664b7edd0ebc3c44114310f64af"></a>
typedef osmium::index::map::SparseMemMap&lt; osmium::unsigned_object_id_type, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>justine::robocar::Vertices</b></td></tr>
<tr class="separator:abcf87664b7edd0ebc3c44114310f64af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9014612c21f282b5a765282f6b52ba80"><td class="memItemLeft" align="right" valign="top"><a id="a9014612c21f282b5a765282f6b52ba80"></a>
typedef std::map&lt; osmium::unsigned_object_id_type, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>justine::robocar::WayNames</b></td></tr>
<tr class="separator:a9014612c21f282b5a765282f6b52ba80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Justine - this is a rapid prototype for development of Robocar City Emulator. </p>
<dl class="section author"><dt>Author</dt><dd>Norbert Bátfai <a href="#" onclick="location.href='mai'+'lto:'+'nba'+'tf'+'ai@'+'gm'+'ail'+'.c'+'om'; return false;">nbatf<span style="display: none;">.nosp@m.</span>ai@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.10</dd></dl>
<h1><a class="anchor" id="LICENSE"></a>
LICENSE</h1>
<p>Copyright (C) 2014 Norbert Bátfai, <a href="#" onclick="location.href='mai'+'lto:'+'bat'+'fa'+'i.n'+'or'+'ber'+'t@'+'inf'+'.u'+'nid'+'eb'+'.hu'; return false;">batfa<span style="display: none;">.nosp@m.</span>i.no<span style="display: none;">.nosp@m.</span>rbert<span style="display: none;">.nosp@m.</span>@inf<span style="display: none;">.nosp@m.</span>.unid<span style="display: none;">.nosp@m.</span>eb.h<span style="display: none;">.nosp@m.</span>u</a></p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>Robocar City Emulator and Robocar World Championship</p>
<p>desc </p>

<p class="definition">Definition in file <a class="el" href="osmreader_8hpp_source.html">osmreader.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
