<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship: src/shmclient.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
   <div id="projectbrief">This is a rapid prototype for development of Robocar City Emulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shmclient.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shmclient_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROBOCAR_SHMCLIENT_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROBOCAR_SHMCLIENT_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;boost/interprocess/managed_shared_memory.hpp&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;boost/interprocess/allocators/allocator.hpp&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;boost/interprocess/containers/map.hpp&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;boost/interprocess/containers/vector.hpp&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;boost/interprocess/containers/string.hpp&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="smartcity_8hpp.html">smartcity.hpp</a>&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="car_8hpp.html">car.hpp</a>&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejustine.html">justine</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span>sampleclient</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classjustine_1_1sampleclient_1_1ShmClient.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html">ShmClient</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7b12c596ecc920351b2c12bbfeeee7e2">   76</a></span>&#160;  <a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7b12c596ecc920351b2c12bbfeeee7e2">ShmClient</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> * shm_segment )</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    segment = <span class="keyword">new</span> boost::interprocess::managed_shared_memory (</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      boost::interprocess::open_only,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      shm_segment );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">shm_map</a> =</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      segment-&gt;find&lt;justine::robocar::shm_map_Type&gt; (</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="stringliteral">&quot;JustineMap&quot;</span> ).first;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  ~<a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html">ShmClient</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7a88330a12e2a0cbfbfabae4891b3021">start</a> ( boost::asio::io_service&amp; io_service, <span class="keyword">const</span> <span class="keywordtype">char</span> * port );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classjustine_1_1sampleclient_1_1ShmClient.html#aa4c2f16ec6d72aec8070c683d5b789be">  110</a></span>&#160;  osmium::unsigned_object_id_type <span class="keyword">virtual</span> <a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#aa4c2f16ec6d72aec8070c683d5b789be">get_random_node</a> ( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    justine::robocar::shm_map_Type::iterator iter=<a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">shm_map</a>-&gt;begin();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::advance ( iter, std::rand() % <a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">shm_map</a>-&gt;size() );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> iter-&gt;first;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classjustine_1_1sampleclient_1_1ShmClient.html#aa43c2e87f4ade3b37ed4565130e6fbff">  126</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#aa43c2e87f4ade3b37ed4565130e6fbff">num_edges</a> ( osmium::unsigned_object_id_type from )<span class="keyword"> const</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    justine::robocar::shm_map_Type::iterator iter=<a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">shm_map</a>-&gt;find ( from );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> iter-&gt;second.m_alist.size();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classjustine_1_1sampleclient_1_1ShmClient.html#a307372ec78a4311114221273072813e0">  141</a></span>&#160;  osmium::unsigned_object_id_type <a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a307372ec78a4311114221273072813e0">alist</a> ( osmium::unsigned_object_id_type from, <span class="keywordtype">int</span> to )<span class="keyword"> const</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    justine::robocar::shm_map_Type::iterator iter=<a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">shm_map</a>-&gt;find ( from );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> iter-&gt;second.m_alist[to];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">int</span> alist_inv ( osmium::unsigned_object_id_type from, osmium::unsigned_object_id_type to )<span class="keyword"> const</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    justine::robocar::shm_map_Type::iterator iter=<a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">shm_map</a>-&gt;find ( from );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> ret = -1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span> ( justine::robocar::uint_vector::iterator noderefi = iter-&gt;second.m_alist.begin();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          noderefi!=iter-&gt;second.m_alist.end();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          ++noderefi )</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> ( to == *noderefi )</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            ret = std::distance ( iter-&gt;second.m_alist.begin(), noderefi );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  osmium::unsigned_object_id_type salist ( osmium::unsigned_object_id_type from, <span class="keywordtype">int</span> to )<span class="keyword"> const</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    justine::robocar::shm_map_Type::iterator iter=<a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">shm_map</a>-&gt;find ( from );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> iter-&gt;second.m_salist[to];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">void</span> set_salist ( osmium::unsigned_object_id_type from, <span class="keywordtype">int</span> to , osmium::unsigned_object_id_type value )</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    justine::robocar::shm_map_Type::iterator iter=<a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">shm_map</a>-&gt;find ( from );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    iter-&gt;second.m_salist[to] = value;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  osmium::unsigned_object_id_type palist ( osmium::unsigned_object_id_type from, <span class="keywordtype">int</span> to )<span class="keyword"> const</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    justine::robocar::shm_map_Type::iterator iter=<a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">shm_map</a>-&gt;find ( from );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> iter-&gt;second.m_palist[to];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">bool</span> hasNode ( osmium::unsigned_object_id_type node )</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    justine::robocar::shm_map_Type::iterator iter=<a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">shm_map</a>-&gt;find ( node );</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> ! ( iter == <a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">shm_map</a>-&gt;end() );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">double</span> dst ( osmium::unsigned_object_id_type n1, osmium::unsigned_object_id_type n2 )<span class="keyword"> const</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    justine::robocar::shm_map_Type::iterator iter1=<a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">shm_map</a>-&gt;find ( n1 );</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    justine::robocar::shm_map_Type::iterator iter2=<a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">shm_map</a>-&gt;find ( n2 );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    osmium::geom::Coordinates c1 {iter1-&gt;second.lon/10000000.0, iter1-&gt;second.lat/10000000.0};</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    osmium::geom::Coordinates c2 {iter2-&gt;second.lon/10000000.0, iter2-&gt;second.lat/10000000.0};</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> osmium::geom::haversine::distance ( c1, c2 );</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">double</span> dst ( <span class="keywordtype">double</span> lon1, <span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lon2, <span class="keywordtype">double</span> lat2 )<span class="keyword"> const</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    osmium::geom::Coordinates c1 {lon1, lat1};</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    osmium::geom::Coordinates c2 {lon2, lat2};</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> osmium::geom::haversine::distance ( c1, c2 );</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">void</span> toGPS ( osmium::unsigned_object_id_type from, <span class="keywordtype">double</span> *lo, <span class="keywordtype">double</span> *la )<span class="keyword"> const</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    justine::robocar::shm_map_Type::iterator iter1=<a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">shm_map</a>-&gt;find ( from );</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">double</span> lon1 {iter1-&gt;second.lon/10000000.0}, lat1 {iter1-&gt;second.lat/10000000.0};</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    *lo = lon1;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    *la = lat1;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">void</span> toGPS ( osmium::unsigned_object_id_type from,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  osmium::unsigned_object_id_type to,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  osmium::unsigned_object_id_type step, <span class="keywordtype">double</span> *lo, <span class="keywordtype">double</span> *la )<span class="keyword"> const</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    justine::robocar::shm_map_Type::iterator iter1=<a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">shm_map</a>-&gt;find ( from );</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">double</span> lon1 {iter1-&gt;second.lon/10000000.0}, lat1 {iter1-&gt;second.lat/10000000.0};</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    justine::robocar::shm_map_Type::iterator iter2=<a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">shm_map</a>-&gt;find ( <a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a307372ec78a4311114221273072813e0">alist</a> ( from, to ) );</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">double</span> lon2 {iter2-&gt;second.lon/10000000.0}, lat2 {iter2-&gt;second.lat/10000000.0};</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    osmium::unsigned_object_id_type maxstep = palist ( from, to );</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span> ( maxstep == 0 )</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      maxstep = 1;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    lat1 += step * ( ( lat2 - lat1 ) / maxstep );</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    lon1 += step * ( ( lon2 - lon1 ) / maxstep );</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    *lo = lon1;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    *la = lat1;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">  268</a></span>&#160;  boost::interprocess::offset_ptr&lt;justine::robocar::shm_map_Type&gt; <a class="code" href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">shm_map</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  boost::interprocess::managed_shared_memory *segment;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordtype">void</span> foo ( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">int</span> init ( boost::asio::ip::tcp::socket &amp; socket );</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordtype">void</span> gangsters ( boost::asio::ip::tcp::socket &amp; socket, <span class="keywordtype">int</span> <span class="keywordtype">id</span> );</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">void</span> pos ( boost::asio::ip::tcp::socket &amp; socket, <span class="keywordtype">int</span> <span class="keywordtype">id</span> );</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordtype">void</span> car ( boost::asio::ip::tcp::socket &amp; socket, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> *f, <span class="keywordtype">unsigned</span> *t, <span class="keywordtype">unsigned</span>* s );</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordtype">void</span> route1 ( boost::asio::ip::tcp::socket &amp; socket, <span class="keywordtype">int</span> <span class="keywordtype">id</span> );</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordtype">void</span> route2 ( boost::asio::ip::tcp::socket &amp; socket, <span class="keywordtype">int</span> <span class="keywordtype">id</span> );</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;};</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;} <span class="comment">// justine::sampleclient::</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif // ROBOCAR_SHMCLIENT_HPP</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="ttc" id="classjustine_1_1sampleclient_1_1ShmClient_html_aa43c2e87f4ade3b37ed4565130e6fbff"><div class="ttname"><a href="classjustine_1_1sampleclient_1_1ShmClient.html#aa43c2e87f4ade3b37ed4565130e6fbff">justine::sampleclient::ShmClient::num_edges</a></div><div class="ttdeci">size_t num_edges(osmium::unsigned_object_id_type from) const</div><div class="ttdoc">Returns the number of out edges of a given vertex. </div><div class="ttdef"><b>Definition:</b> <a href="shmclient_8hpp_source.html#l00126">shmclient.hpp:126</a></div></div>
<div class="ttc" id="smartcity_8hpp_html"><div class="ttname"><a href="smartcity_8hpp.html">smartcity.hpp</a></div><div class="ttdoc">Justine - this is a rapid prototype for development of Robocar City Emulator. </div></div>
<div class="ttc" id="car_8hpp_html"><div class="ttname"><a href="car_8hpp.html">car.hpp</a></div><div class="ttdoc">Justine - this is a rapid prototype for development of Robocar City Emulator. </div></div>
<div class="ttc" id="classjustine_1_1sampleclient_1_1ShmClient_html_a7ccabc4f33d08ebbcd0099033d18ce21"><div class="ttname"><a href="classjustine_1_1sampleclient_1_1ShmClient.html#a7ccabc4f33d08ebbcd0099033d18ce21">justine::sampleclient::ShmClient::shm_map</a></div><div class="ttdeci">boost::interprocess::offset_ptr&lt; justine::robocar::shm_map_Type &gt; shm_map</div><div class="ttdoc">The OSM map data stored in a shared memory segment. </div><div class="ttdef"><b>Definition:</b> <a href="shmclient_8hpp_source.html#l00268">shmclient.hpp:268</a></div></div>
<div class="ttc" id="classjustine_1_1sampleclient_1_1ShmClient_html"><div class="ttname"><a href="classjustine_1_1sampleclient_1_1ShmClient.html">justine::sampleclient::ShmClient</a></div><div class="ttdoc">A sample class used for testing IPC mechanisms (SHM and sockets) which are used by the city emulator...</div><div class="ttdef"><b>Definition:</b> <a href="shmclient_8hpp_source.html#l00066">shmclient.hpp:66</a></div></div>
<div class="ttc" id="classjustine_1_1sampleclient_1_1ShmClient_html_a307372ec78a4311114221273072813e0"><div class="ttname"><a href="classjustine_1_1sampleclient_1_1ShmClient.html#a307372ec78a4311114221273072813e0">justine::sampleclient::ShmClient::alist</a></div><div class="ttdeci">osmium::unsigned_object_id_type alist(osmium::unsigned_object_id_type from, int to) const</div><div class="ttdoc">Returns the i-th neighbor of the actual vertex. </div><div class="ttdef"><b>Definition:</b> <a href="shmclient_8hpp_source.html#l00141">shmclient.hpp:141</a></div></div>
<div class="ttc" id="classjustine_1_1sampleclient_1_1ShmClient_html_a7b12c596ecc920351b2c12bbfeeee7e2"><div class="ttname"><a href="classjustine_1_1sampleclient_1_1ShmClient.html#a7b12c596ecc920351b2c12bbfeeee7e2">justine::sampleclient::ShmClient::ShmClient</a></div><div class="ttdeci">ShmClient(const char *shm_segment)</div><div class="ttdoc">This constructor initializes the shared memory segment. </div><div class="ttdef"><b>Definition:</b> <a href="shmclient_8hpp_source.html#l00076">shmclient.hpp:76</a></div></div>
<div class="ttc" id="classjustine_1_1sampleclient_1_1ShmClient_html_a7a88330a12e2a0cbfbfabae4891b3021"><div class="ttname"><a href="classjustine_1_1sampleclient_1_1ShmClient.html#a7a88330a12e2a0cbfbfabae4891b3021">justine::sampleclient::ShmClient::start</a></div><div class="ttdeci">void start(boost::asio::io_service &amp;io_service, const char *port)</div><div class="ttdoc">This function starts the client. </div><div class="ttdef"><b>Definition:</b> <a href="shmclient_8cpp_source.html#l00233">shmclient.cpp:233</a></div></div>
<div class="ttc" id="classjustine_1_1sampleclient_1_1ShmClient_html_aa4c2f16ec6d72aec8070c683d5b789be"><div class="ttname"><a href="classjustine_1_1sampleclient_1_1ShmClient.html#aa4c2f16ec6d72aec8070c683d5b789be">justine::sampleclient::ShmClient::get_random_node</a></div><div class="ttdeci">virtual osmium::unsigned_object_id_type get_random_node(void)</div><div class="ttdoc">This function returns a randomly chosen node from the map. </div><div class="ttdef"><b>Definition:</b> <a href="shmclient_8hpp_source.html#l00110">shmclient.hpp:110</a></div></div>
<div class="ttc" id="namespacejustine_html"><div class="ttname"><a href="namespacejustine.html">justine</a></div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00043">car.hpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
