<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship: src/smartcity.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
   <div id="projectbrief">This is a rapid prototype for development of Robocar City Emulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">smartcity.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Justine - this is a rapid prototype for development of Robocar City Emulator.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="osmreader_8hpp_source.html">osmreader.hpp</a>&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;condition_variable&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;boost/interprocess/managed_shared_memory.hpp&gt;</code><br />
<code>#include &lt;boost/interprocess/allocators/allocator.hpp&gt;</code><br />
<code>#include &lt;boost/interprocess/containers/map.hpp&gt;</code><br />
<code>#include &lt;boost/interprocess/containers/vector.hpp&gt;</code><br />
<code>#include &lt;boost/interprocess/containers/string.hpp&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div>
<p><a href="smartcity_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1robocar_1_1SharedData.html">justine::robocar::SharedData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjustine_1_1robocar_1_1SmartCity.html">justine::robocar::SmartCity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2cc518dd771b438640696031cfa4c3c7"><td class="memItemLeft" align="right" valign="top"><a id="a2cc518dd771b438640696031cfa4c3c7"></a>
typedef boost::interprocess::managed_shared_memory::segment_manager&#160;</td><td class="memItemRight" valign="bottom"><b>justine::robocar::segment_manager_Type</b></td></tr>
<tr class="separator:a2cc518dd771b438640696031cfa4c3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410023b96e01f69bfc66baec8855bf6b"><td class="memItemLeft" align="right" valign="top"><a id="a410023b96e01f69bfc66baec8855bf6b"></a>
typedef boost::interprocess::allocator&lt; void, segment_manager_Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>justine::robocar::void_allocator</b></td></tr>
<tr class="separator:a410023b96e01f69bfc66baec8855bf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26230757a73906009038061cf175ec38"><td class="memItemLeft" align="right" valign="top"><a id="a26230757a73906009038061cf175ec38"></a>
typedef boost::interprocess::allocator&lt; unsigned int, segment_manager_Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>justine::robocar::uint_allocator</b></td></tr>
<tr class="separator:a26230757a73906009038061cf175ec38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dd9fc41cf7012249881f598abb363b"><td class="memItemLeft" align="right" valign="top"><a id="ac1dd9fc41cf7012249881f598abb363b"></a>
typedef boost::interprocess::vector&lt; unsigned int, uint_allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>justine::robocar::uint_vector</b></td></tr>
<tr class="separator:ac1dd9fc41cf7012249881f598abb363b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84acb7808822b37f2447a9d1c3bccdba"><td class="memItemLeft" align="right" valign="top"><a id="a84acb7808822b37f2447a9d1c3bccdba"></a>
typedef boost::interprocess::allocator&lt; uint_vector, segment_manager_Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>justine::robocar::uint_vector_allocator</b></td></tr>
<tr class="separator:a84acb7808822b37f2447a9d1c3bccdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4527877f40c12bc15b274f9e85e29ecf"><td class="memItemLeft" align="right" valign="top"><a id="a4527877f40c12bc15b274f9e85e29ecf"></a>
typedef std::pair&lt; const unsigned int, SharedData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>justine::robocar::map_pair_Type</b></td></tr>
<tr class="separator:a4527877f40c12bc15b274f9e85e29ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b3008b1c1b864c353ba4c2c7231383"><td class="memItemLeft" align="right" valign="top"><a id="a58b3008b1c1b864c353ba4c2c7231383"></a>
typedef boost::interprocess::allocator&lt; map_pair_Type, segment_manager_Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>justine::robocar::map_pair_Type_allocator</b></td></tr>
<tr class="separator:a58b3008b1c1b864c353ba4c2c7231383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de6c87c4b2da5937d5f6078819823cd"><td class="memItemLeft" align="right" valign="top"><a id="a0de6c87c4b2da5937d5f6078819823cd"></a>
typedef boost::interprocess::map&lt; unsigned int, SharedData, std::less&lt; unsigned int &gt;, map_pair_Type_allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>justine::robocar::shm_map_Type</b></td></tr>
<tr class="separator:a0de6c87c4b2da5937d5f6078819823cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Justine - this is a rapid prototype for development of Robocar City Emulator. </p>
<dl class="section author"><dt>Author</dt><dd>Norbert Bátfai <a href="#" onclick="location.href='mai'+'lto:'+'nba'+'tf'+'ai@'+'gm'+'ail'+'.c'+'om'; return false;">nbatf<span style="display: none;">.nosp@m.</span>ai@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.10</dd></dl>
<h1><a class="anchor" id="LICENSE"></a>
LICENSE</h1>
<p>Copyright (C) 2014 Norbert Bátfai, <a href="#" onclick="location.href='mai'+'lto:'+'bat'+'fa'+'i.n'+'or'+'ber'+'t@'+'inf'+'.u'+'nid'+'eb'+'.hu'; return false;">batfa<span style="display: none;">.nosp@m.</span>i.no<span style="display: none;">.nosp@m.</span>rbert<span style="display: none;">.nosp@m.</span>@inf<span style="display: none;">.nosp@m.</span>.unid<span style="display: none;">.nosp@m.</span>eb.h<span style="display: none;">.nosp@m.</span>u</a></p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>Robocar City Emulator and Robocar World Championship</p>
<p>desc </p>

<p class="definition">Definition in file <a class="el" href="smartcity_8hpp_source.html">smartcity.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
