<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship: src/smartcity.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
   <div id="projectbrief">This is a rapid prototype for development of Robocar City Emulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">smartcity.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="smartcity_8hpp.html">smartcity.hpp</a>&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/program_options.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classjustine_1_1robocar_1_1SmartCity.html#ad296267bfa7809696019064ed4a51432">   41</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classjustine_1_1robocar_1_1SmartCity.html#ad296267bfa7809696019064ed4a51432">justine::robocar::SmartCity::busWayLength</a> ( <span class="keywordtype">bool</span> verbose )</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">double</span> sum_bus_length {0.0};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">for</span> ( <span class="keyword">auto</span> busit = begin ( m_busWayNodesMap );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        busit != end ( m_busWayNodesMap ); ++busit )</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">if</span> ( verbose )</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::cout &lt;&lt; busit-&gt;first &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">double</span> bus_length {sum_bus_length};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">for</span> ( <span class="keyword">auto</span> ref : busit-&gt;second )</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <span class="keywordtype">int</span> i {1};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          osmium::Location prev_loc;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <span class="keywordflow">for</span> ( <span class="keyword">auto</span> node_ref : m_way2nodes[ref] )</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;              <span class="keywordflow">try</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                  <span class="comment">//osmium::Location loc = m_waynode_locations.get ( node_ref );</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          osmium::Location loc = m_waynode_locations[node_ref];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                  <span class="keywordflow">if</span> ( verbose )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    std::cout &lt;&lt; loc &lt;&lt; std::endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                  <span class="keywordflow">if</span> ( i++&gt;1 )</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                      osmium::geom::Coordinates coords {loc};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                      osmium::geom::Coordinates prev_coords {prev_loc};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                      sum_bus_length += osmium::geom::haversine::distance ( coords, prev_coords );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                  prev_loc = loc;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;              <span class="keywordflow">catch</span> ( std::exception&amp; e )</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                  std::cerr &lt;&lt; <span class="stringliteral">&quot; No such node on the map. &quot;</span>&lt;&lt; e.what() &lt;&lt; std::endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> ( verbose )</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::cout &lt;&lt; ( sum_bus_length-bus_length ) /1000.0 &lt;&lt; <span class="stringliteral">&quot; km&quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span> sum_bus_length/1000.0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> main ( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[] )</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  boost::program_options::options_description desc ( <span class="stringliteral">&quot;Options&quot;</span> );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  desc.add_options()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  ( <span class="stringliteral">&quot;version&quot;</span>, <span class="stringliteral">&quot;produce version message&quot;</span> )</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  ( <span class="stringliteral">&quot;help&quot;</span>, <span class="stringliteral">&quot;produce help message&quot;</span> )</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  ( <span class="stringliteral">&quot;osm&quot;</span>, boost::program_options::value&lt; std::string &gt; (), <span class="stringliteral">&quot;OSM file name&quot;</span> )</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  ( <span class="stringliteral">&quot;city&quot;</span>, boost::program_options::value&lt; std::string &gt; (), <span class="stringliteral">&quot;the name of the city&quot;</span> )</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  ( <span class="stringliteral">&quot;shm&quot;</span>, boost::program_options::value&lt; std::string &gt; (), <span class="stringliteral">&quot;shared memory segment name&quot;</span> )</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  ( <span class="stringliteral">&quot;node2gps&quot;</span>, boost::program_options::value&lt; std::string &gt; (), <span class="stringliteral">&quot;node2gps file name&quot;</span> )</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  ( <span class="stringliteral">&quot;node2way&quot;</span>, boost::program_options::value&lt; std::string &gt; (), <span class="stringliteral">&quot;node2way file name&quot;</span> )</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; ;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  boost::program_options::variables_map vm;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  boost::program_options::store ( boost::program_options::parse_command_line ( argc, argv, desc ), vm );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  boost::program_options::notify ( vm );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span> ( vm.count ( <span class="stringliteral">&quot;version&quot;</span> ) )</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Robocar City Emulator and Robocar World Championship, City Server&quot;</span> &lt;&lt; std::endl</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;Copyright (C) 2014, 2015 Norbert Bátfai\n&quot;</span> &lt;&lt; std::endl</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;&quot;</span> &lt;&lt; std::endl</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;This is free software: you are free to change and redistribute it.&quot;</span> &lt;&lt; std::endl</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;There is NO WARRANTY, to the extent permitted by law.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span> ( vm.count ( <span class="stringliteral">&quot;help&quot;</span> ) )</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Robocar City Emulator and Robocar World Championship home page: https://code.google.com/p/robocar-emulator/&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      std::cout &lt;&lt; desc &lt;&lt; std::endl;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Please report bugs to: nbatfai@gmail.com&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  std::string osm_input;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">if</span> ( vm.count ( <span class="stringliteral">&quot;osm&quot;</span> ) )</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    osm_input.assign ( vm[<span class="stringliteral">&quot;osm&quot;</span>].as &lt; std::string &gt; () );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    osm_input.assign ( <span class="stringliteral">&quot;../debrecen.osm&quot;</span> );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  std::string node2gps_output;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span> ( vm.count ( <span class="stringliteral">&quot;node2gps&quot;</span> ) )</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    node2gps_output.assign ( vm[<span class="stringliteral">&quot;node2gps&quot;</span>].as &lt; std::string &gt; () );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    node2gps_output.assign ( <span class="stringliteral">&quot;../lmap.txt&quot;</span> );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  std::string node2way_output;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">if</span> ( vm.count ( <span class="stringliteral">&quot;node2way&quot;</span> ) )</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    node2way_output.assign ( vm[<span class="stringliteral">&quot;node2way&quot;</span>].as &lt; std::string &gt; () );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    node2way_output.assign ( <span class="stringliteral">&quot;../lmap.txt&quot;</span> );  </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  std::string city;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">if</span> ( vm.count ( <span class="stringliteral">&quot;city&quot;</span> ) )</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    city.assign ( vm[<span class="stringliteral">&quot;city&quot;</span>].as &lt; std::string &gt; () );</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    city.assign ( <span class="stringliteral">&quot;Debrecen&quot;</span> );</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  std::string shm;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">if</span> ( vm.count ( <span class="stringliteral">&quot;shm&quot;</span> ) )</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    shm.assign ( vm[<span class="stringliteral">&quot;shm&quot;</span>].as &lt; std::string &gt; () );</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    shm.assign ( <span class="stringliteral">&quot;JustineSharedMemory&quot;</span> );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// Do not remove this copyright notice!</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Robocar City Emulator and Robocar World Championship, City Server&quot;</span> &lt;&lt; std::endl</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Copyright (C) 2014, 2015 Norbert Bátfai&quot;</span> &lt;&lt; std::endl</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;&quot;</span> &lt;&lt; std::endl</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;This is free software: you are free to change and redistribute it.&quot;</span> &lt;&lt; std::endl</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;There is NO WARRANTY, to the extent permitted by law.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  std::cout &lt;&lt; city &lt;&lt; <span class="stringliteral">&quot; is... &quot;</span> &lt;&lt; std::flush;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">try</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">if</span> ( vm.count ( <span class="stringliteral">&quot;node2gps&quot;</span> ) )</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classjustine_1_1robocar_1_1SmartCity.html">justine::robocar::SmartCity</a> smartCity ( osm_input.c_str(), shm.c_str(), node2gps_output.c_str(), 0 );</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( vm.count ( <span class="stringliteral">&quot;node2way&quot;</span> ) )</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classjustine_1_1robocar_1_1SmartCity.html">justine::robocar::SmartCity</a> smartCity ( osm_input.c_str(), shm.c_str(), node2way_output.c_str(), 1 );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classjustine_1_1robocar_1_1SmartCity.html">justine::robocar::SmartCity</a> smartCity ( osm_input.c_str(), shm.c_str() );</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;ready.&quot;</span>&lt;&lt;  std::endl;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">for</span> ( ;; );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">catch</span> ( std::exception &amp;err )</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;SmartCity cannot be built for &quot;</span>+city &lt;&lt; std::endl;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      std::cout &lt;&lt; err.what() &lt;&lt;std::endl;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="ttc" id="smartcity_8hpp_html"><div class="ttname"><a href="smartcity_8hpp.html">smartcity.hpp</a></div><div class="ttdoc">Justine - this is a rapid prototype for development of Robocar City Emulator. </div></div>
<div class="ttc" id="classjustine_1_1robocar_1_1SmartCity_html"><div class="ttname"><a href="classjustine_1_1robocar_1_1SmartCity.html">justine::robocar::SmartCity</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcity_8hpp_source.html#l00083">smartcity.hpp:83</a></div></div>
<div class="ttc" id="classjustine_1_1robocar_1_1SmartCity_html_ad296267bfa7809696019064ed4a51432"><div class="ttname"><a href="classjustine_1_1robocar_1_1SmartCity.html#ad296267bfa7809696019064ed4a51432">justine::robocar::SmartCity::busWayLength</a></div><div class="ttdeci">double busWayLength(bool verbose)</div><div class="ttdoc">This function gives a list of all the bus services operating in a given city. </div><div class="ttdef"><b>Definition:</b> <a href="smartcity_8cpp_source.html#l00041">smartcity.cpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
