<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship: src/smartcity.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
   <div id="projectbrief">This is a rapid prototype for development of Robocar City Emulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">smartcity.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="smartcity_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROBOCAR_SMARTCITY_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROBOCAR_SMARTCITY_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="osmreader_8hpp.html">osmreader.hpp</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;boost/interprocess/managed_shared_memory.hpp&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;boost/interprocess/allocators/allocator.hpp&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;boost/interprocess/containers/map.hpp&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;boost/interprocess/containers/vector.hpp&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;boost/interprocess/containers/string.hpp&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejustine.html">justine</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span>robocar</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> boost::interprocess::managed_shared_memory::segment_manager segment_manager_Type;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> boost::interprocess::allocator&lt;void, segment_manager_Type&gt; void_allocator;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> boost::interprocess::allocator&lt;unsigned int, segment_manager_Type&gt; uint_allocator;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> boost::interprocess::vector&lt;unsigned int, uint_allocator&gt; uint_vector;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> boost::interprocess::allocator&lt;uint_vector, segment_manager_Type&gt; uint_vector_allocator;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classjustine_1_1robocar_1_1SharedData.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjustine_1_1robocar_1_1SharedData.html">SharedData</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  uint_vector m_alist;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  uint_vector m_salist;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  uint_vector m_palist;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> lon;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> lat;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classjustine_1_1robocar_1_1SharedData.html">SharedData</a> ( <span class="keyword">const</span> void_allocator &amp;void_alloc )</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    :  m_alist ( void_alloc ), m_salist ( void_alloc ), m_palist ( void_alloc )</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">typedef</span> std::pair&lt;const unsigned int, SharedData&gt; map_pair_Type;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">typedef</span> boost::interprocess::allocator&lt;map_pair_Type, segment_manager_Type&gt; map_pair_Type_allocator;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">typedef</span> boost::interprocess::map&lt; unsigned int, SharedData, std::less&lt;unsigned int&gt;,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        map_pair_Type_allocator&gt; shm_map_Type;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classjustine_1_1robocar_1_1SmartCity.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="classjustine_1_1robocar_1_1SmartCity.html">SmartCity</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classjustine_1_1robocar_1_1SmartCity.html">SmartCity</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> * osm_file, <span class="keyword">const</span> <span class="keywordtype">char</span> * shm_segment, <span class="keyword">const</span> <span class="keywordtype">char</span> * map_file, <span class="keywordtype">int</span> mode ) : <a class="code" href="classjustine_1_1robocar_1_1SmartCity.html">SmartCity</a> ( osm_file, shm_segment )</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::fstream gpsFile ( map_file, std::ios_base::out );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span> ( <span class="keyword">auto</span> loc: m_waynode_locations )</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        gpsFile &lt;&lt; loc.first</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; loc.second.lat()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; loc.second.lon();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> ( mode )</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          gpsFile &lt;&lt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                  <span class="stringliteral">&quot; &quot;</span> &lt;&lt; node2way ( loc.first );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        gpsFile &lt;&lt; std::endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    gpsFile.close ();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classjustine_1_1robocar_1_1SmartCity.html">SmartCity</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> * osm_file, <span class="keyword">const</span> <span class="keywordtype">char</span> * shm_segment )</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    AdjacencyList alist, palist;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::size_t estimated_size;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">auto</span> start = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classjustine_1_1robocar_1_1OSMReader.html">OSMReader</a> osm_reader ( osm_file, alist, palist,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                               m_waynode_locations,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                               m_busWayNodesMap,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                               m_way2nodes,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                               m_way2name</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                             );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        estimated_size = 20*3*osm_reader.get_estimated_memory();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot; Processing OSM: &quot;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                  &lt;&lt; std::chrono::duration_cast&lt;std::chrono::milliseconds&gt; (</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    std::chrono::high_resolution_clock::now() - start ).count()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; ms &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">catch</span> ( std::exception &amp;err )</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        m_cv.notify_one();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        m_run = <span class="keyword">false</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        m_thread.join();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    google::protobuf::ShutdownProtobufLibrary();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    m_remover = <span class="keyword">new</span> shm_remove ( shm_segment );</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    segment = <span class="keyword">new</span> boost::interprocess::managed_shared_memory (</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      boost::interprocess::create_only,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      shm_segment,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      estimated_size );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    void_allocator  alloc_obj ( segment-&gt;get_segment_manager() );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    shm_map_Type* shm_map_n =</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      segment-&gt;construct&lt;shm_map_Type&gt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      ( <span class="stringliteral">&quot;JustineMap&quot;</span> ) ( std::less&lt;unsigned int&gt;(), alloc_obj );</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">for</span> ( AdjacencyList::iterator iter=alist.begin();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;              iter!=alist.end(); ++iter )</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="classjustine_1_1robocar_1_1SharedData.html">SharedData</a> v ( alloc_obj );</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">/*</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">                       v.lon = m_waynode_locations.get ( iter-&gt;first ).x();</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">                       v.lat = m_waynode_locations.get ( iter-&gt;first ).y();</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">            */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            v.lon = m_waynode_locations[ iter-&gt;first ].x();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            v.lat = m_waynode_locations[ iter-&gt;first ].y();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">for</span> ( WayNodesVect::iterator noderefi = iter-&gt;second.begin();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                  noderefi!= iter-&gt;second.end(); ++noderefi )</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;              {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                v.m_alist.push_back ( *noderefi );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                v.m_salist.push_back ( 0u );</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                v.m_palist.push_back ( palist[iter-&gt;first][std::distance ( iter-&gt;second.begin(), noderefi )]+1 );</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;              }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            map_pair_Type p ( iter-&gt;first, v );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            shm_map_n-&gt;insert ( p );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot; alist.size = &quot;</span> &lt;&lt; alist.size() &lt;&lt; <span class="stringliteral">&quot; (deg- &gt;= 1)&quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot; SHM/alist.size = &quot;</span> &lt;&lt; shm_map_n-&gt;size() &lt;&lt; std::endl;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">catch</span> ( boost::interprocess::bad_alloc e )</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot; Out of shared memory...&quot;</span> &lt;&lt; std::cerr;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        std::cout &lt;&lt; e.what() &lt;&lt;std::endl;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        std::cerr</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; Shared memory usage: &quot;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            &lt;&lt; segment-&gt;get_free_memory() /1024.0/1024.0 &lt;&lt; <span class="stringliteral">&quot; Mbytes &quot;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            &lt;&lt; std::setprecision ( 2 )</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            &lt;&lt; 100.0- ( 100.0*segment-&gt;get_free_memory() ) /segment-&gt;get_size()</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;% is free&quot;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            &lt;&lt; std::endl;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        m_cv.notify_one();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        m_run = <span class="keyword">false</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        m_thread.join();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">throw</span> e;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    std::streamsize p = std::cout.precision();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    std::cout</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; Shared memory usage: &quot;</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        &lt;&lt; segment-&gt;get_free_memory() /1024.0/1024.0 &lt;&lt; <span class="stringliteral">&quot; Mbytes &quot;</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        &lt;&lt; std::setprecision ( 2 )</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        &lt;&lt; 100.0- ( 100.0*segment-&gt;get_free_memory() ) /segment-&gt;get_size()</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;% is free&quot;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        &lt;&lt; std::setprecision ( p )</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        &lt;&lt; std::endl;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    shm_map = segment-&gt;find&lt;shm_map_Type&gt; ( <span class="stringliteral">&quot;JustineMap&quot;</span> ).first;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    m_cv.notify_one();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  ~<a class="code" href="classjustine_1_1robocar_1_1SmartCity.html">SmartCity</a>()</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    m_run = <span class="keyword">false</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    m_thread.join();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">delete</span> segment;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">delete</span> m_remover;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  std::string node2way ( osmium::unsigned_object_id_type node )</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">for</span> ( <span class="keyword">auto</span> wayit = begin ( m_way2nodes );</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          wayit != end ( m_way2nodes ); ++wayit )</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        WayNodesVect::iterator it = std::find ( wayit-&gt;second.begin(), wayit-&gt;second.end(), node );</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> ( it != wayit-&gt;second.end() )</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          <span class="keywordflow">return</span> m_way2name[wayit-&gt;first];</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unknown&quot;</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordtype">void</span> processes ( )</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    std::unique_lock&lt;std::mutex&gt; lk ( m_mutex );</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    m_cv.wait ( lk );</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">for</span> ( ; m_run; )</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        std::this_thread::sleep_for ( std::chrono::milliseconds ( m_delay ) );</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        city_run();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keyword">friend</span> std::ostream &amp; operator&lt;&lt; ( std::ostream &amp; os, <a class="code" href="classjustine_1_1robocar_1_1SmartCity.html">SmartCity</a> &amp; t )</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">for</span> ( shm_map_Type::iterator iter=t.shm_map-&gt;begin();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          iter!=t.shm_map-&gt;end(); ++iter )</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        std::cout</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            &lt;&lt; iter-&gt;first</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            &lt;&lt; iter-&gt;second.lon</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            &lt;&lt; iter-&gt;second.lat</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            &lt;&lt; iter-&gt;second.m_alist.size()</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">for</span> ( <span class="keyword">auto</span> noderef : iter-&gt;second.m_alist )</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          std::cout</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;              &lt;&lt; noderef</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">for</span> ( <span class="keyword">auto</span> noderef : iter-&gt;second.m_salist )</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;          std::cout</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;              &lt;&lt; noderef</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">for</span> ( <span class="keyword">auto</span> noderef : iter-&gt;second.m_palist )</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;          std::cout</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;              &lt;&lt; noderef</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> city_run()</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">// activities that may occur in the city</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// std::cout &lt;&lt; *this;</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordtype">double</span> busWayLength ( <span class="keywordtype">bool</span> verbose );</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  boost::interprocess::managed_shared_memory *segment;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  boost::interprocess::offset_ptr&lt;shm_map_Type&gt; shm_map;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordtype">int</span> m_delay {5000};</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordtype">bool</span> m_run {<span class="keyword">true</span>};</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  std::mutex m_mutex;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  std::condition_variable m_cv;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  std::thread m_thread {&amp;SmartCity::processes, <span class="keyword">this</span>};</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  WaynodeLocations m_waynode_locations;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  WayNodesMap m_busWayNodesMap;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  Way2Nodes m_way2nodes;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  WayNames m_way2name;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keyword">struct </span>shm_remove</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * name;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    shm_remove ( <span class="keyword">const</span> <span class="keywordtype">char</span> * name )</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      boost::interprocess::shared_memory_object::remove ( name );</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    ~shm_remove()</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      boost::interprocess::shared_memory_object::remove ( name );</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  } * m_remover;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;};</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;} <span class="comment">// justine::robocar::</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#endif // ROBOCAR_SMARTCITY_HPP</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="ttc" id="osmreader_8hpp_html"><div class="ttname"><a href="osmreader_8hpp.html">osmreader.hpp</a></div><div class="ttdoc">Justine - this is a rapid prototype for development of Robocar City Emulator. </div></div>
<div class="ttc" id="classjustine_1_1robocar_1_1SmartCity_html"><div class="ttname"><a href="classjustine_1_1robocar_1_1SmartCity.html">justine::robocar::SmartCity</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcity_8hpp_source.html#l00083">smartcity.hpp:83</a></div></div>
<div class="ttc" id="classjustine_1_1robocar_1_1SharedData_html"><div class="ttname"><a href="classjustine_1_1robocar_1_1SharedData.html">justine::robocar::SharedData</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcity_8hpp_source.html#l00062">smartcity.hpp:62</a></div></div>
<div class="ttc" id="classjustine_1_1robocar_1_1OSMReader_html"><div class="ttname"><a href="classjustine_1_1robocar_1_1OSMReader.html">justine::robocar::OSMReader</a></div><div class="ttdef"><b>Definition:</b> <a href="osmreader_8hpp_source.html#l00074">osmreader.hpp:74</a></div></div>
<div class="ttc" id="namespacejustine_html"><div class="ttname"><a href="namespacejustine.html">justine</a></div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00043">car.hpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
