<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship: src/traffic-main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Justine - a rapid prototype for development of GNU Robocar City Emulator and Robocar World Championship
   &#160;<span id="projectnumber">0.0.12</span>
   </div>
   <div id="projectbrief">This is a rapid prototype for development of Robocar City Emulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">traffic-main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="traffic-main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;traffic.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/program_options.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> main ( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[] )</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> t = std::time ( <span class="keyword">nullptr</span> );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;srand init =  &quot;</span> &lt;&lt; t &lt;&lt; std::endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::srand ( t );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// std::srand ( 10007 );</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  boost::program_options::options_description desc ( <span class="stringliteral">&quot;Options&quot;</span> );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  desc.add_options()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  ( <span class="stringliteral">&quot;version&quot;</span>, <span class="stringliteral">&quot;produce version message&quot;</span> )</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  ( <span class="stringliteral">&quot;help&quot;</span>, <span class="stringliteral">&quot;produce help message&quot;</span> )</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  ( <span class="stringliteral">&quot;shm&quot;</span>, boost::program_options::value&lt; std::string &gt; (), <span class="stringliteral">&quot;shared memory segment name&quot;</span> )</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  ( <span class="stringliteral">&quot;port&quot;</span>, boost::program_options::value&lt; std::string &gt; (), <span class="stringliteral">&quot;the TCP port that the traffic server is listening on to allow agents to communicate with the traffic simulation, the default value is 10007&quot;</span> )</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  ( <span class="stringliteral">&quot;nrcars&quot;</span>, boost::program_options::value&lt;int&gt;(), <span class="stringliteral">&quot;number of the random cars&quot;</span> )</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  ( <span class="stringliteral">&quot;minutes&quot;</span>, boost::program_options::value&lt;int&gt;(), <span class="stringliteral">&quot;how long does the traffic simulation run for?&quot;</span> )</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  ( <span class="stringliteral">&quot;catchdist&quot;</span>, boost::program_options::value&lt;double&gt;(), <span class="stringliteral">&quot;the catch distance of cop cars&quot;</span> )</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  ( <span class="stringliteral">&quot;traffict&quot;</span>, boost::program_options::value&lt; std::string &gt; (), <span class="stringliteral">&quot;traffic type = NORMAL|ANTS|ANTS_RND|ANTS_RERND|ANTS_MRERND&quot;</span> )</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  ;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  boost::program_options::variables_map vm;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  boost::program_options::store ( boost::program_options::parse_command_line ( argc, argv, desc ), vm );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  boost::program_options::notify ( vm );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> ( vm.count ( <span class="stringliteral">&quot;version&quot;</span> ) )</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Robocar City Emulator and Robocar World Championship, Traffic Server&quot;</span> &lt;&lt; std::endl</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;Copyright (C) 2014, 2015 Norbert Bátfai\n&quot;</span> &lt;&lt; std::endl</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;&quot;</span> &lt;&lt; std::endl</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;This is free software: you are free to change and redistribute it.&quot;</span> &lt;&lt; std::endl</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;There is NO WARRANTY, to the extent permitted by law.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> ( vm.count ( <span class="stringliteral">&quot;help&quot;</span> ) )</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Robocar City Emulator and Robocar World Championship home page: https://code.google.com/p/robocar-emulator/&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      std::cout &lt;&lt; desc &lt;&lt; std::endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Please report bugs to: nbatfai@gmail.com&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  std::string shm;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> ( vm.count ( <span class="stringliteral">&quot;shm&quot;</span> ) )</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    shm.assign ( vm[<span class="stringliteral">&quot;shm&quot;</span>].as &lt; std::string &gt; () );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    shm.assign ( <span class="stringliteral">&quot;JustineSharedMemory&quot;</span> );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  std::string port;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> ( vm.count ( <span class="stringliteral">&quot;port&quot;</span> ) )</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    port.assign ( vm[<span class="stringliteral">&quot;port&quot;</span>].as &lt; std::string &gt; () );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    port.assign ( <span class="stringliteral">&quot;10007&quot;</span> );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> nrcars {100};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> ( vm.count ( <span class="stringliteral">&quot;nrcars&quot;</span> ) )</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    nrcars = vm[<span class="stringliteral">&quot;nrcars&quot;</span>].as &lt; int &gt; ();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">int</span> minutes {10};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span> ( vm.count ( <span class="stringliteral">&quot;minutes&quot;</span> ) )</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    minutes = vm[<span class="stringliteral">&quot;minutes&quot;</span>].as &lt; int &gt; ();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> catchdist {15.5};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">if</span> ( vm.count ( <span class="stringliteral">&quot;catchdist&quot;</span> ) )</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    catchdist = vm[<span class="stringliteral">&quot;catchdist&quot;</span>].as &lt; int &gt; ();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  std::string traffict;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span> ( vm.count ( <span class="stringliteral">&quot;traffict&quot;</span> ) )</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    traffict.assign ( vm[<span class="stringliteral">&quot;traffict&quot;</span>].as &lt; std::string &gt; () );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    traffict.assign ( <span class="stringliteral">&quot;NORMAL&quot;</span> );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  justine::robocar::TrafficType type;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span>(traffict == <span class="stringliteral">&quot;ANTS_RND&quot;</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    type = justine::robocar::TrafficType::ANT_RND;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(traffict == <span class="stringliteral">&quot;ANTS_RERND&quot;</span>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    type = justine::robocar::TrafficType::ANT_RERND;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(traffict == <span class="stringliteral">&quot;ANTS_MRERND&quot;</span>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    type = justine::robocar::TrafficType::ANT_MRERND;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(traffict == <span class="stringliteral">&quot;ANTS&quot;</span>)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    type = justine::robocar::TrafficType::ANT;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    type = justine::robocar::TrafficType::NORMAL;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classjustine_1_1robocar_1_1Traffic.html">justine::robocar::Traffic</a> traffic {nrcars, shm.c_str(), catchdist, type, minutes };</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">try</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      boost::asio::io_service io_service;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      traffic.start_server ( io_service, std::atoi ( port.c_str() ) );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">catch</span> ( std::exception&amp; e )</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;Exception: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="classjustine_1_1robocar_1_1Traffic_html"><div class="ttname"><a href="classjustine_1_1robocar_1_1Traffic.html">justine::robocar::Traffic</a></div><div class="ttdef"><b>Definition:</b> <a href="traffic_8hpp_source.html#l00081">traffic.hpp:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
